<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./IV%20-%20Features_bestanden/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Arno van der Kolk</o:Author>
  <o:LastAuthor>Arno van der Kolk</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2001-06-16T16:29:00Z</o:Created>
  <o:LastSaved>2001-06-27T16:42:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>220</o:Words>
  <o:Characters>1255</o:Characters>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1541</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:369913307;
	mso-list-type:hybrid;
	mso-list-template-ids:2108327694 68354049 68354051 68354053 68354049 68354051 68354053 68354049 68354051 68354053;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=NL link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><span style='font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>===============<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">�</span>IV. Features:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>===============<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>Full
     featured bulletin board system.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>A
     fully featured control panel for easy configuring of YapBB after it has
     been installed.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>Full
     configurability, server-side.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>Many user
     options using a cookie-based system.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>Design
     your own templates for a completely new look for your installation of
     YapBB.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>YapBB
     contains an advanced and speedy in-house designed template engine, <a
     href="http://yapbb.sourceforge.net/PSPCooker">PSPCooker</a>.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>Different
     authentication levels.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>Optionally
     spread out long topic-lists and topics over multiple pages to save on load
     times.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>A complete
     set of emoticons for use in messages.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>Special
     tags that allows you to mimic HTML functionality (&quot;YBB codes&quot;).<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>See
     which people (who specified their UINs in their profiles) are online on
     ICQ (� Mirabilis.com) and send ICQ messages to those persons.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>See
     which people are logged in to the board.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>Certain
     malicious pieces of texts are automatically filtered out.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>Complete
     control over HTML-tags in various fields. This is to prevent users from
     deforming the layout of your forum.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>Blocking
     of clones. The same email address can't be used for more than one account.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>Blocking
     of spammers: lock out certain free web-based email providers.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>Topics
     can be shown on the frontpage as announcements.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>Optional
     GZIP compression of the output, to save on bandwidth.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>Though
     highly optimized for PHP4, YapBB runs on both PHP4 and PHP3.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>See the demo forum for an impression of the
possibilities:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><a href="http://yapbb.sourceforge.net/forum/">http://yapbb.sourceforge.net/forum/</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
