<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./V%20-%20Requirements_bestanden/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Arno van der Kolk</o:Author>
  <o:LastAuthor>Arno van der Kolk</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2001-06-16T16:33:00Z</o:Created>
  <o:LastSaved>2001-07-15T21:56:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>414</o:Words>
  <o:Characters>2365</o:Characters>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2904</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:2094037546;
	mso-list-type:hybrid;
	mso-list-template-ids:-1026535770 68354049 68354051 68354053 68354049 68354051 68354053 68354049 68354051 68354053;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=NL link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><span style='font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>==================<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">�</span>V.
Requirements:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>==================<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>You will require the following for propper running of
the software:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>A
     webserver which will host the scripts. We recommend using Apache - <a
     href="http://www.apache.org/">http://www.apache.org/</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>A
     correctly configured PHP script interpreter. <a
     href="http://www.php.net/downloads.php">http://www.php.net/downloads.php</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>A
     MySQL server. - <a href="http://www.mysql.com/downloads/">http://www.mysql.com/downloads/</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>A
     cookie-enabled browser for logging in to the system. Any webbrowser will
     do, but it has to be cookie-enabled if you don't want to enter your login
     data each time you post a message.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>Some notes concerning PHP: it is advised to upgrade
any existing version of PHP to the latest version when possible. In the PHP3
family that's 3.0.18, for PHP4 it's 4.0.6 (released 23 Jun 2001). <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>Also note that support for sending out emails has to
be enabled. Do make sure that PHP has been configured to NOT give warnings when
using uninitialised variables in scripts. By default, this is the case, so in
most cases you won't have to worry about that. (See FAQ at the end of this
manual.)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>We'd also recommend using phpMyAdmin. This is a script
which you install on your webserver, which makes managing your MySQL database
easy as pie. :) You can download it here: <a
href="http://phpmyadmin.sourceforge.net/">http://phpmyadmin.sourceforge.net</a>
(for the latest version) or alternatively from here: <a
href="http://phpwizard.net/projects/phpMyAdmin">http://phpwizard.net/projects/phpMyAdmin</a>
(for an older and official version).<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>There are some webspace providers on the internet that
provide both MySQL and PHP services. Some of them are free, others are not. If
you want a free one, go here: <a href="http://www.xodox.de/">http://www.xodox.de/</a>
(It�s german)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>If you'd like to run or test the software on your own
computer, you'll have to visit the sites mentioned above and download the
required software.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>You can also download a complete pre-configured suite
for Windows (including Windows 95/98/ME/NT/2000/XP) which contains the Apache
webserver, PHP4, MySQL and phpMyAdmin. There's one available here <a
href="http://sourceforge.net/projects/phptriad/">http://sourceforge.net/projects/phptriad/</a>
and here <a href="http://firepages.com.au/bundle.php3">http://firepages.com.au/bundle.php3</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>Note</span></b><span lang=EN-GB style='font-family:
"Courier New";mso-ansi-language:EN-GB'>: I don't know what version of each
component is included in these bundles, so I cannot guarantee YapBB will
function with them. It's always best to download the individual components and
configure them yourself.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>A small tip: there is an optimizer available for PHP
which allows PHP scripts to be executed faster. It's called the Zend Optimizer
and it's freely available for download at <a
href="http://www.zend.com/download.php">http://www.zend.com/download.php</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
