<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./XIV%20-%20Reporting%20bugs_bestanden/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Arno van der Kolk</o:Author>
  <o:LastAuthor>Arno van der Kolk</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2001-06-16T16:44:00Z</o:Created>
  <o:LastSaved>2001-06-16T17:22:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>76</o:Words>
  <o:Characters>438</o:Characters>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>537</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:966544890;
	mso-list-type:hybrid;
	mso-list-template-ids:-2080049750 68354049 68354051 68354053 68354049 68354051 68354053 68354049 68354051 68354053;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:2019889781;
	mso-list-type:hybrid;
	mso-list-template-ids:1745623842 68354049 68354051 68354053 68354049 68354051 68354053 68354049 68354051 68354053;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=NL link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><span style='font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>======================<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">�</span>XIV: Reporting
bugs:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>======================<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>If you want to report a bug or problem, please include
details of what you think that caused the problem, any error-messages and
possibly an URL to the page causing trouble, so that we can check things out
for ourselves.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>You can contact us by email, but preferably visit the
demo forum and post a message there.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:"Courier New"'><a
     href="http://yapbb.sourceforge.net/forum/"><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>http://yapbb.sourceforge.net/forum/</span></a></span><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'><a
     href="mailto:contact@yapbb.net">contact@yapbb.net</a><o:p></o:p></span></li>
</ul>

</div>

</body>

</html>
