<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List
href="./XXII%20-%20Frequently%20Asked%20Questions_bestanden/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Arno van der Kolk</o:Author>
  <o:LastAuthor>Arno van der Kolk</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>20</o:TotalTime>
  <o:Created>2001-06-16T18:36:00Z</o:Created>
  <o:LastSaved>2001-07-15T19:17:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>41</o:Words>
  <o:Characters>235</o:Characters>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>288</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=NL link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><span style='font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>===================================<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">�</span>XXII.
Frequently Asked Questions:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>===================================<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>This section is now maintained online: <a
href="http://yapbb.sourceforge.net/faq.php">http://yapbb.sourceforge.net/faq.php</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>===============<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">�</span>END OF MANUAL<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>===============<o:p></o:p></span></p>

</div>

</body>

</html>
