<table border='0' width='100%' cellpadding='0' cellspacing='0'>
  <tr>
    <td valign='top'>
      <span class='tab-s'>Welcome to the statistics for advertisers</span><br>
	  With this interface you can view all statistics of your banners.<br> 
	  For more information about how to interpret this data please read<br> 
	  the manual or ask us. If you would like to place more banners on our site<br> 
	  please contact us.
    </td>
    <td valign='top'>
      <img src='templates/logo.gif'>
    </td>
  </tr>
</table>
