body { font-family: Arial,Verdana,Helvetica,Geneva,Swiss,SunSans-Regular ; font-size: 9.5pt ; background-color:#FFFFFF; color: #000000 ;  text-align: center ; }
textarea, input { font-family: Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular  ; font-size: 9.5pt ; color: #000000 ; }
td {font-size: 9.5pt ; color: #000000 ; background-color:#FFFFFF; }
td.MainTD { background-color:#FF8A00; }
td.NormalText {background-color:#FFFFFF; }
td.HeaderText {background-color:#FF8A00; }
font.Error {font-size: 9.5pt ; background-color:#FFFFFF; color: red ; }
a:active {  color: #000000}
a:hover {  color: #000000; text-decoration: none}
a:link {  color: #000000; text-decoration: underline}
a:visited {  color: #000000;}