<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ZZ:FlashChat 2 - readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,div,p,pre,h1,h2,h3,h4,ul,li {  
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	}
.tab {
	border:1px solid #999999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a {
	font-weight: bold;
	text-decoration:none;
}
a:link {
	color: #666666;
}
a:visited {
	color: #999966;
}
a:active {
	color: #666666;
}
a:hover {
	color: #CCCC99;
}
.elink:link {
	color: #666666;
}
.elink:visited {
	color: #666666;;
}
.elink:active {
	color: #666666;
}
.elink:hover {
	color: #999966;
}
.ta-lr {
	border-left-width:1px; border-left-style:solid; 
	border-right-width:1px; border-right-style:solid;
}
.ta-blr {
	border-bottom-width:1px; border-bottom-style:solid;  
	border-left-width:1px; border-left-style:solid; 
	border-right-width:1px; border-right-style:solid;
}
.ta-tblr {
	border-top-width:1px; border-top-style:solid; 
	border-bottom-width:1px; border-bottom-style:solid;  
	border-left-width:1px; border-left-style:solid; 
	border-right-width:1px; border-right-style:solid;
}
-->
</style>
</head>

<body>
<br>
<center>
<table width="700" border="0" cellpadding="0" cellspacing="0">
  <tr> 
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="40" align="center" bgcolor="#CCCCCC" class=ta-tblr><strong><font size="5">ZZ:FlashChat 
              2</font></strong></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td height="25" align="center" class=ta-tblr><strong><font size="1">&nbsp;&nbsp;</font></strong><font size="1"><strong>TOC: 
              <a href="#def">DEFINITION</a> | <a href="#form">INSTALLATION</a> 
              | <a href="#kon">CONFIGURATION</a> | <a href="#tem">CUSTOMIZATION</a> 
              | <a href="#vh">VERSION HISTORY</a></strong></font></td>
          </tr>
        </table>
        <table width="100%" height="143" border="0" cellpadding="8" cellspacing="0">
          <tr> 
            <td class=ta-blr><strong><a name="def"></a><br>
              DEFINITION:</strong> <table width="100%" border="0" cellspacing="0" cellpadding="8">
                <tr> 
                  <td width="20">&nbsp;</td>
                  <td>ZZ:FlashChat is a simple MySQL-based Chat Program with Flash-Interface.<br>
                    The advantage of using flash is that no annoying page refreshes 
                    are required for it to work.<br>
                    FlashChat is a combination of Flash, PHP and MySQL.<br>
                    For Installation you must have webspace with PHP and a MySQL 
                    Database.<br>
                    The client needs the Flash-Plugin (almost 98% have).</td>
                </tr>
              </table>
              <br> </td>
          </tr>
          <tr> 
            <td class=ta-blr><strong><a name="form"></a><br>
              </strong><strong>INSTALLATION:</strong><br> <table width="100%" border="0" cellspacing="0" cellpadding="8">
                <tr> 
                  <td width="20">&nbsp;</td>
                  <td><p>To install ZZ:FlashChat:</p>
                    <p><strong>[1] </strong>Copy the files in the directory '<font color="#6699FF">chat</font>' 
                      to your webspace.</p>
                    <p><strong>[2] </strong>If you want to use the LOG-DATA-FUNCTION 
                      chmod the directory '<font color="#6699FF">log</font>' to 
                      777.</p>
                    <p><strong>[3]</strong> Start <strong>PHPMyAdmin</strong> 
                      and select the database you want to create the FlashChat 
                      Tables in,<br>
                      go to '<font color="#FF6600">Run SQL query/queries on database</font>', 
                      select at '<font color="#FF6600">Location of the textfile</font>' 
                      the file '<font color="#339900">install.sql</font>' and 
                      click OK to create the two tables: 'zz_user' and 'zz_messages'.<br>
                      <br>
                      <strong>UPDATE:</strong> If you want to update ZZ:FlashChat 
                      to version 2 you have to open the '<font color="#339900">install.sql</font>' 
                      in a texteditor and uncomment two lines at the top of the 
                      file.<br>
                      Further explanation is in the file.</p>
                    <p><strong>[4]</strong> Open the file '<font color="#339900">inc-config.php</font>' 
                      in the '<font color="#6699FF">inc</font>' directory of FlashChat 
                      and define the MySQL servername, username, password and 
                      database name (further infomation is in the file) !</p>
                    <p><strong>FINISHED !</strong></p>
                    </td>
                </tr>
              </table>
              <strong><br>
              </strong></td>
          </tr>
          <tr> 
            <td class=ta-blr> <strong><a name="kon"></a><br>
              CONFIGURATION:</strong><br> <table width="100%" border="0" cellspacing="0" cellpadding="8">
                <tr> 
                  <td width="20">&nbsp;</td>
                  <td><p>In the directory '<font color="#6699FF">chat / inc</font>' 
                      you can find the configuration-file named '<font color="#339900">inc.config.php</font>'.<br>
                      <br>
                      In this File you <strong>have to</strong> define the variables 
                      of your MySQL Connection.<br>
                      <br>
                      There is also the possibility to redefine further variables:<br>
                      - cosmetic variables (looks of the chat)<br>
                      - enable a log-function which logs the chat action in a 
                      html-file<br>
                      - time for the chat messages to remain on the screen until 
                      they are deleted<br>
                      - time for users to remain loggedin without chatting until 
                      they are kicked<br>
                      - content of the help-menu<br>
                      - ChatSpeed<br>
                      - add words and activate the BadWords-Filter<br>
                      <br>
                      <font color="#FF6600"> Change your Admin-Password immediately 
                      after installation, so no one can abuse it !</font><br>
                      (the default values are: <strong>AdminName</strong>: zzname 
                      | <strong>AdminPassword</strong>: zzpas) <br>
                      <br>
                      Further instructions to each of the variables are in the 
                      configuration file.</p>
                    </td>
                </tr>
              </table>
              <br>
            </td>
          </tr>
          <tr> 
            <td class=ta-blr><strong><a name="tem"></a><br>
              </strong> <strong>CUSTOMIZATION:</strong><br> <table width="100%" border="0" cellspacing="0" cellpadding="8">
                <tr> 
                  <td width="20">&nbsp;</td>
                  <td><p><strong>FLA-FILES:</strong><br>
                      In the directory '<font color="#6699FF">flas</font>' you 
                      can find the original Flash-files of ZZ:FlashChat:<br>
                      '<font color="#339900">login.fla</font>' , '<font color="#339900">chat.fla</font>', 
                      '<font color="#339900">logout.fla</font>', '<font color="#339900">help.fla</font>', 
                      '<font color="#339900">admin.fla</font>' .<br>
                      <br>
                      The <strong>first layer</strong> of the flash-file contains 
                      the actionscript (i.e. Frames with action). You ought not 
                      change anything if you don't know exactly what you are doing 
                      as you will alter the function of the chat.</p>
                    <p>Since version 2 the chat functions have been exported to 
                      an external chatengine which is accessable by easy functions. 
                      For that reason customizing the ZZ:FlashChat interface is 
                      now more easy.<br>
                      <br>
                      Background color has to be changed in the fla-file and the 
                      style-sheet as the Flash-file will be transparent online 
                      in Internet Explorer, but not in Navigator.</p>
                    <p>There will soon and hopefully be the possibility to download 
                      custom '<font color="#339900">.fla</font>'-files with different 
                      chat layouts at <a href="http://download.zehnet.de">download.zehnet.de</a>. 
                      If you have customized some of these files please send them 
                      to me to <a href="mailto:mail@zehnet.de">mail@.download.zehnet.de</a> 
                      so that i can offer them for download.</p>
                    <p><strong>STYLE.CSS</strong><br>
                      Another possibility to change the looks of the chat is to 
                      alter the file '<font color="#339900">styles.css</font>' 
                      wich can be found in the directory '<font color="#6699FF">chat 
                      / inc</font>'. You can set the background color and link 
                      colors in here.</p>
                    <p><strong>INC.CONFIG.PHP</strong><br>
                      In this file you can define the format of the chat message 
                      text. <br>
                      Further information is in this file !</p></td>
                </tr>
              </table>
              <br>
            </td>
          </tr>
          <tr> 
            <td class=ta-blr><strong><a name="vh" id="vh"></a><br>
              </strong> <strong>VERSION HISTORY:</strong> <table width="100%" border="0" cellspacing="0" cellpadding="8">
                <tr> 
                  <td width="20">&nbsp;</td>
                  <td><p><strong>Version 2:<br>
                      </strong>- added support for private messaging (whispering)<br>
                      - added admin section to kick &amp; bann users, open &amp; 
                      close the chat<br>
                      - added possibility to adjust chatspeed<br>
                      - added HelpMenu<br>
                      - added OpeningTime Management (automatic opening &amp; 
                      closing of the chat)<br>
                      - added Bad Words Filter<br>
                      - new UserManagement<br>
                      - external Chatengine with Debugmode<br>
                      - added CommandLine support</p>
                    <p><strong>Version 1.3:<br>
                      </strong>- new design<br>
                      - added user online information<br>
                      - added scrollbar</p>
                    <p><strong>Version 1.2:<br>
                      </strong>- reorganised code: only one chat file with seperated 
                      MySQL-functions as includes<br>
                      - recode of the logout system<br>
                      - added user information on logout<br>
                      - added start-page with room information<br>
                      - new .fla-files added with different design<br>
                      - fixed some minor bugs </p>
                    <p><strong>Version 1.1:</strong><br>
                      - some bugs corrected<br>
                      - added loggging of chat-data function</p>
                    <p><strong>Version 1: [Aim of the Program]:</strong><br>
                      ZZ:FlashChat was designed to be an easy to install, easy 
                      to handle and (very important) easy to customize Chat-Proogram, 
                      which should give the user a well functioning chat engine 
                      with possibility to adjust the interface to his needs.</p></td>
                </tr>
              </table>
              <br>
            </td>
          </tr>
          <tr> 
            <td align="center" class=ta-blr>script by <a href="http://www.zehnet.de" class=elink>| 
              zehnet.de |</a></td>
          </tr>
        </table></td>
  </tr>
</table>
</center>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>