<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ZZ:FlashChat 1.3 - readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,div,p,pre,h1,h2,h3,h4,ul,li {  
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	}
.tab {
	border:1px solid #999999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a {
	font-weight: bold;
	text-decoration:none;
}
a:link {
	color: #666666;
}
a:visited {
	color: #999966;
}
a:active {
	color: #666666;
}
a:hover {
	color: #CCCC99;
}
.elink:link {
	color: #666666;
}
.elink:visited {
	color: #666666;;
}
.elink:active {
	color: #666666;
}
.elink:hover {
	color: #999966;
}
.link {
	color:#6699FF;
}
.file {
	color:#339900;
}
.code {
	font-family:Courier New, Courier, mono;
	color:#FF6600;
}
.hlight {
	color:#FF6600;
}
.ta-lr {
	border-left-width:1px; border-left-style:solid; 
	border-right-width:1px; border-right-style:solid;
}
.ta-blr {
	border-bottom-width:1px; border-bottom-style:solid;  
	border-left-width:1px; border-left-style:solid; 
	border-right-width:1px; border-right-style:solid;
}
.ta-tblr {
	border-top-width:1px; border-top-style:solid; 
	border-bottom-width:1px; border-bottom-style:solid;  
	border-left-width:1px; border-left-style:solid; 
	border-right-width:1px; border-right-style:solid;
}
-->
</style>
</head>

<body>
<br>
<center>
<table width="700" border="0" cellpadding="0" cellspacing="0">
  <tr> 
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="40" align="center" bgcolor="#CCCCCC" class=ta-tblr><strong><font size="5">ZZ:FlashChat 
              2 - Chatengine</font></strong></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td height="25" align="center" class=ta-tblr><strong><font size="1">&nbsp;&nbsp;</font></strong><font size="1"><strong>TOC: 
              <a href="#def">DEFINITION</a> | <a href="#import">IMPORT &amp; USE</a> 
              | <a href="#variables">FUNCTIONS &amp; VARIABLES</a> | <a href="#notice">NOTICE</a></strong></font></td>
          </tr>
        </table>
        <table width="100%" height="143" border="0" cellpadding="8" cellspacing="0">
          <tr> 
            <td class=ta-blr><strong><a name="def"></a><br>
              DEFINITION:</strong> <table width="100%" border="0" cellspacing="0" cellpadding="8">
                <tr> 
                  <td width="20">&nbsp;</td>
                  <td><p>ZZ:FlashChat 2 - Chatengine is the file in the ditribution: 
                      'chatengine.swf'<br>
                      This file contains the information neccessary for the chat 
                      to work <br>
                      (i.e. main functions of communication between Flash Chat 
                      - Interface and PHP scripts).<br>
                      <br>
                      The chatengine itself delivers several functions and a lot 
                      of variables to the Flash-file it is loaded into. With this 
                      functions and variables it is possible to create the ZZ:FlashChat 
                      functionality in any flash file.<br>
                      <br>
                      Therefore the aim of this chatengine is that you can easily 
                      build up your own chat interface and can then add ZZ:FlashChat 
                      functionality with calling only a few functions from the 
                      chatengine.<br>
                      <br>
                      In the following test the usage of the chatengine will be 
                      described !</p></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <br> </td>
          </tr>
          <tr> 
            <td class=ta-blr><strong><a name="import" id="import"></a><br>
              IMPORT &amp; USAGE:</strong><br> <table width="100%" border="0" cellspacing="0" cellpadding="8">
                <tr> 
                  <td>&nbsp;</td>
                  <td colspan="2" valign="top">Of course you have to import the 
                    chatengine into your custom chat file to use its chat functions. 
                    The procedure of doing this will now be explained:</td>
                </tr>
                <tr> 
                  <td width="20">&nbsp;</td>
                  <td valign="top">1)</td>
                  <td><p> You have to import 'chatengine.swf' to your custom chat 
                      interface.<br>
                      You can do that with the following code:<br>
                      <br>
                      <span class="code">loadMovieNum (&quot;chatengine.swf&quot;, 
                      100);</span></p>
                    <p>With this code the chatengine movie will be loaded to _level100 
                      of your main movie.<br>
                      You should create a preloader for 'chatengine.swf', because 
                      full functionality can only be guaranteed if the whole file 
                      is loaded.<br>
                    </p></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td valign="top">2)</td>
                  <td><p>Somewhere in the timeline there should follow the following 
                      code:</p>
                    <p class="code">_level100.start_chat();</p>
                    <p>This means that you call the function <span class="code">start_chat()</span> 
                      in the movie-clip on level 100<br>
                      (that is where we loaded the chatengine in (see top)).<br>
                      The start function loads the initial variables into flash 
                      and prepares the chat to start !</p></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td valign="top">3)</td>
                  <td><p>Afterwards in the timeline you have to put the following 
                      code:</p>
                    <p class="code">_level100.get_data(&quot;[name of the outputfield]&quot;);</p>
                    <p>This functions calls the chatdata in a time intervall you 
                      defined with chatspeed.<br>
                      Your main movie will stop at the frame this action is in. 
                      On ChatError which means that the user is kicked, banned 
                      or the chat is closed your movie will play further again.<br>
                      You have to type the name of the textfield showing the chat-output 
                      in the brackets of this function. <br>
                      (e.g.: <span class="code">_level100.get_data(&quot;output&quot;);</span> 
                      ) </p></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td valign="top">4)</td>
                  <td>With the <span class="code">_level100.stop_chat(); </span>-action 
                    you stop the chatengine from calling chatdata.</td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td colspan="2" valign="top"><br>
                    The normal order of these commands is the following:<br> <img src="assets/chatengine_01.jpg" width="427" height="47"> 
                    <br>
                    After the stop_chat-function you can define a custom errorhandler, 
                    which means:<br>
                    you define what will be shown to the user on a certain error.<br>
                    You will find more information on that in the explanation 
                    of FUNCTIONS &amp; VARIABLES.</td>
                </tr>
              </table>
              <br></td>
          </tr>
          <tr> 
            <td class=ta-blr><strong><a name="variables" id="variables"></a><br>
              </strong><strong>FUNCTIONS &amp; VARIABLES:</strong><br> <table width="100%" border="0" cellspacing="0" cellpadding="8">
                <tr> 
                  <td width="20">&nbsp;</td>
                  <td><p>The following functions can be called in the file ZZ:FlashChat-Chatengine 
                      was loaded to.</p>
                    <span class="code">start_chat();<br>
                    </span>Prepares chat to work; Loads neccessary variables, 
                    etc.<br>
                    Is the first function to be called.<span class="code"><br>
                    <br>
                    set_chatspeed(speed); <br>
                    </span>Sets a new chatspeed if not defined in the 'inc.config.php'.<br>
                    Has to be called just after the start_chat()-function.<br> 
                    <span class="code"><br>
                    get_data(&quot;[name of outputfield]&quot;);<br>
                    </span>Will stop the main movie and will start a loop of calling 
                    the chat data (messages and usernames) in a certain time intervall 
                    defined by the chatspeed variable.<br>
                    At the end of calling data from the chat the following variables 
                    are available in the main file 
                    <table width="100%" border="0" cellspacing="0" cellpadding="8">
                      <tr> 
                        <td width="30">&nbsp;</td>
                        <td><span class="code">chat_userstatus <br>
                          </span>the status of the chatuser is a variable defining 
                          if a user is kicked, banned, the chat is closed or everything 
                          is o.k.<br>
                          A userstatus of:<br> <span class="code">0</span> means: 
                          everything is alright - user is loggedin and ready<br> 
                          <span class="code">-1</span> means: chat is closed by 
                          admin<br> <span class="code">-2</span> means: user is 
                          kicked by admin<br> <span class="code">-3</span> means: 
                          user was kicked by chat due to inactivity<br> <span class="code">&gt;0</span> 
                          means: a number higher than 0 defines the number of 
                          minutes a user is banned from th chat. (so: 30 means: 
                          banned for 30 minutes, 10 means: banned for 10 minutes)</td>
                      </tr>
                      <tr> 
                        <td width="30">&nbsp;</td>
                        <td><span class="code">chat_error</span><br>
                          is the errormessage corresponding with the userstatus.<br>
                          e.g. if userstatus = 30, chat_error will be: &quot;You 
                          have been banned for 30 minutes !&quot;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td><p><span class="code">chat_userlist</span><br>
                            is a list of all users currently online. It has got 
                            the following format:<br>
                            Users are divided by ':' because this sign is not 
                            allowed for a username (it is used for sending commands 
                            in the CommandLine).<br>
                            It will look like that:<br>
                            <br>
                            <span class="code"> user01:user02:user03:user04</span><br>
                            <br>
                            You can then reformat it in Flash and use it in your 
                            custom chat interface.</p></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td><span class="code">chat_usercount</span><br>
                          is the number of users currently online.</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td><span class="code">chat_custom();</span><br>
                          Everytime the get_data()-function gets the chat data 
                          it will call this function on the main timeline of your 
                          movie clip.<br>
                          If this function exists the commands in it will be called.<br>
                          This gives you the possibility to work with the data 
                          the get_data()-function returns.</td>
                      </tr>
                    </table>
                    <p><span class="code"><br>
                      open_admin();<br>
                      </span>Loads the AdminSection-Movie into the main movie 
                      ! </p>
                    <p><span class="code">close_admin();<br>
                      </span>Unloads the AdminSection-Movie from the main movie 
                      ! <span class="code"><br>
                      <br>
                      open_help();<br>
                      </span>Loads the HelpMenu-Movie into the main movie ! <span class="code"><br>
                      </span>Returns the variable <span class="code">chat_help</span> 
                      to the main-movie, which holds the help text !<span class="code"><br>
                      <br>
                      close_help();<br>
                      </span>Unloads the HelpMenu-Movie from the main movie ! 
                    </p></td>
                </tr>
              </table>
              <br></td>
          </tr>
          <tr> 
            <td class=ta-blr><strong><a name="notice" id="notice"></a><br>
              </strong> <strong>NOTICE:</strong><br> <table width="100%" border="0" cellspacing="0" cellpadding="8">
                <tr> 
                  <td width="20">&nbsp;</td>
                  <td><p>The chatengine is the core of ZZ:FlashChat !<br>
                      The .fla-file will NOT be distributed with the official 
                      distribution.<br>
                      Anyone who wants to alter the code and therefore the functionality 
                      of ZZ:FlasChat has to contact me by email and will then 
                      receive the original .fla-file.<br>
                      <br>
                      This gives me a slight control who and especially how somebody 
                      is working on this code !</p></td>
                </tr>
              </table>
              <br> </td>
          </tr>
          <tr> 
            <td align="center" class=ta-blr>script by <a href="http://www.zehnet.de" class=elink>| 
              zehnet.de |</a></td>
          </tr>
        </table></td>
  </tr>
</table>
</center>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
