<?
// To improve security, chmod 600 this include file - and keep it outside the web-tree:
include "phpHoo3_config.php";

$TEMPLATE_FILE = "template.htm";      // Path to the template file
$SITE_NAME = "phpHoo3";               // Title of the site (keep short)
$ADMIN_MODE = false;                  // Set true for admin version
$SEE_ALL_SUBMISSIONS = true;          // Set false to show submissions in this category only
$SITE_URL = "http://www.yoursite.com/";  // Set real URL of site
$SITE_DIR = "links/phpHoo3.php";      // Appended to SITE_URL for complete address
$FULL_ADMIN_ACCESS = true;            // True to allow admin to create categories
$TOP_CAT_NAME = "Top";                // Name of the top "category"
$ADMIN_EMAIL = "phphoo@yoursite.com"; // Admin email address used for new links
$SMTP_HOSTNAME = "pi.pair.com";
$SMTP_LOCALHOST = "localhost";
$AUTOAPPROVE = false;                 // True to automatically approve submissions
$REQUIRE_SUBMIT_EMAIL = false;        // True to require email for any submissions
$SQL_CAT_TBL = "MyCategories";        // MySQL table name for the categories table
$SQL_LNK_TBL = "MyLinks";             // MySQL table name for the links table
?>