<?
// Secret configuration information for phpHoo3
// Keep this file in a dir outside of the web tree
// chmod 600 to protect against other users on your server

$ADMIN_USER = "user";                   // Username to enter admin mode
$ADMIN_PASS = "pass";                   // Password to enter admin mode
$ADMIN_COOKIE = "qwetreasdgfd";         // Secret cookie to signal admin mode

$SQL_DBASE = "phphoo_db";               // Set name of database to use
$SQL_USER = "db_user";                  // Set database username
$SQL_PASS = "db_pass";                  // Set database R/W password
$SQL_SERVER = "db.pair.com";            // Set server name

?>
