


#
# Table structure for table 'forum'
#

CREATE TABLE /*!32300 IF NOT EXISTS*/ forum (
  id int(10) NOT NULL auto_increment,
  id_topic int(10) NOT NULL DEFAULT '0' ,
  id_msg int(10) NOT NULL DEFAULT '0' ,
  icona varchar(20) ,
  user varchar(20) NOT NULL DEFAULT '' ,
  data varchar(20) NOT NULL DEFAULT '' ,
  titolo varchar(100) NOT NULL DEFAULT '' ,
  testo blob NOT NULL DEFAULT '' ,
  click int(10) NOT NULL DEFAULT '0' ,
  risposte int(10) NOT NULL DEFAULT '0' ,
  argomento varchar(100) NOT NULL DEFAULT '' ,
  PRIMARY KEY (id),
  UNIQUE id (id),
  INDEX id_2 (id)
);



#
# Dumping data for table 'forum'
#


#
# Table structure for table 'forumarg'
#

CREATE TABLE /*!32300 IF NOT EXISTS*/ forumarg (
  id int(10) NOT NULL auto_increment,
  icona varchar(20) NOT NULL DEFAULT '' ,
  nome varchar(40) NOT NULL DEFAULT '' ,
  descrizione varchar(250) NOT NULL DEFAULT '' ,
  moderatore varchar(30) NOT NULL DEFAULT '' ,
  PRIMARY KEY (id),
  UNIQUE id (id),
  INDEX id_2 (id)
);



#
# Dumping data for table 'forumarg'
#


#
# Table structure for table 'utenti'
#

CREATE TABLE /*!32300 IF NOT EXISTS*/ utenti (
  id int(20) NOT NULL auto_increment,
  userid varchar(30) NOT NULL DEFAULT '' ,
  password varchar(30) NOT NULL DEFAULT '' ,
  mod varchar(20) ,
  email varchar(40) ,
  vemail char(2) ,
  icq varchar(12) ,
  homepage varchar(30) ,
  firma blob ,
  dataisc varchar(15) ,
  PRIMARY KEY (id),
  UNIQUE id (id),
  INDEX id_2 (id)
);



#
# Dumping data for table 'utenti'
#
