<html>
<head>
   <title>XMB 1.8 Partagium Agreement</title>
</head>
<body text="#000000" bgcolor="#6C7D92" link="#000000" vlink="#000000" alink="#FF0000">
&nbsp;
<br />&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="80%" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER>
<br /><b><font face="Verdana"><font color="#FFCC33"><font size=-2>XMB 1.8 Partagium Agreement</font></font></font></b>
<br /><font face="Verdana"><font color="#FFFFFF"><font size=-2>Please read
over the agreement below, and if you agree to it select the button</font></font></font>
<br /><font face="Verdana"><font color="#FFFFFF"><font size=-2>at the very
bottom. By selecting the button, you agree to the terms below.<br /><br /><br /></font></font></font><font face="Verdana"><font color="#FFFFFF"><font size=-2></font></font></font>
<textarea cols="80" rows="10"  wrap='soft' name="agreement" style= "font-family: Verdana; font-size: 8pt" readonly>
XMB 1.8 Partagium License (Updated December 2002)
www.aventure-media.co.uk   www.xmbforum.com
----------------------------------------------

	XMB 1.8 Partagium License
	Use in source and binary forms, with or without modification, are
	permitted provided that the following conditions are met.

	You are provided with these scripts for personal and commercial
	use at no charge. You may modify the code for your own use on
	your server, but may not redistribute this package.

	All copyright must remain in the footer no matter what modifications
	are used.

	Powered by XMB 1.8
	Developed By Aventure Media & The XMB Group � 2002-2003



	All copyright tags must remain the header and footer template.

	By using XMB you agree to these terms and accept full responsibility
	for the removal of copyright material. Neither the names Aventure
	Media, Aventure Studios nor The XMB Group or its contributors may
	be used without permission.

	This software is provided by the copyright holders and contributors
	"as is" and any express or implied warranties, including, but not
	limited to, the implied warranties of merchantability and fitness for
	a particular purpose are disclaimed. In no event shall the regents
	or contributors be liable for any direct, indirect, incidental, special,
	exemplary or consequential damages. Including but not limited to,
	procurement of substitute goods or services, loss of data, profits or
	business interruption.

	By using this software you are granted a basic license, you may not
	however use the software for.

	- Distribution with a paid/free product without permission
	- Offer hosting with preinstalled XMB without permission
	- Charge for the use of XMB
	- Create profit resulting from the use of the XMB software
	- You may only distribute the software WITHOUT MODIFICATION
	- You must not remove the embedded html or copyright footer
	- You cannot copyright the board in any format

	To report abuse of material please email abuse@xmbforum.com


</textarea><br /><br /><br />
<INPUT TYPE="BUTTON" VALUE="I Agree To These Terms" onClick="location.href = 'versioncheck.html'">
<br />&nbsp;
<br />&nbsp;</td>
</tr>
</table></center>

<br />&nbsp;
<br />&nbsp;
</body>
</html>