<html>
<head>
   <title>XMB 1.8 Partagium Version Check</title>
</head>
<body text="#000000" bgcolor="#6C7D92" link="#000000" vlink="#000000" alink="#FF0000">
&nbsp;
<br />&nbsp;
<br />&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="80%" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER>
<br /><b><font face="Verdana"><font color="#FFCC33"><font size=-2>XMB 1.8
Version Check Information</font></font></font></b>
<br /><font face="Verdana"><font color="#FFFFFF"><font size=-2>You are being
connected to an information page which tell you what the latest</font></font></font>
<br /><font face="Verdana"><font color="#FFFFFF"><font size=-2>XMB release
is and/or latest announcements/fixes</font></font></font><font face="Verdana"><font color="#FFFFFF"><font size=-2></font></font></font>
<p><iframe src="http://www.aventure-media.co.uk/phpbin/xmbvc/?v=182"width="70%" hight="20%"></iframe>
<br />&nbsp;
<br />&nbsp;</td>
</tr>
</table></center>
<center><INPUT TYPE="BUTTON" VALUE="Install XMB 1.8 Partagium" onClick="location.href = 'cinst.php?cmd=do_install'">
<br />&nbsp;
</body>
</html>
