<html>

<head>
<title>boastMachine BB Code help</title>
<meta name="generator" content="Namo WebEditor v4.0">
<style>
<!--
html,body,td { font-family:Verdana; font-size: 12px; }
-->
</style>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<p><b>boastMachine BB Code help</b></p>
<p><font color="#CC3300"><b>[URL] [/URL]</b></font><br>Used to create a link<br>eg: 
[url]http://yahoo.com[/url] OR [url=http://site.com] 
CLICK HERE [/url]</p>
<p><font color="#CC3300"><b>[A] [/A]</b></font><br>Same as [url]<br>eg: [a]http://boastology.com[/a]</p>
<p><font color="#CC3300"><b>[B] [/B]</b></font><br>Print <b>Bold text</b><br>eg: 
[b] Some text [/b]</p>
<p><font color="#CC3300"><b>[I] [/I]</b></font><br>Print <i>Italicised Text</i><br>eg: 
[i] Some Text [/i]</p>
<p><font color="#CC3300"><b>[U] [/U]</b></font><br>Print <u>underlined</u> Text<br>eg: 
[u] Text here [/u]</p>
<p><font color="#CC3300"><b>[S] [/S]</b></font><br>Print <strike><tt>StrikeThrough</tt></strike> 
text<br>eg: [s] Text here [/s]</p>
<p><font color="#CC3300"><b>[COLOR=color] [/COLOR]</b></font><br>Print colored text<br>eg: 
[color=red] Colored text [/color]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[color=#FF00FF] Colored 
Text [/color]</p>
<p><font color="#CC3300"><b>[SIZE=size] [/SIZE]</b></font><br>Print sized text<br>eg: 
[size=4] Sized Text [/size]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[size=7] Sized text [/size]</p>
<p><font color="#CC3300"><b>[FONT=font] [/font]</b></font><br>Print text is some 
particular font<br>eg: [font=Verdana] TEXT Here [/font]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[font=Comic 
Sans MS] Text here [/font]</p>
<p><font color="#CC3300"><b>[CODE] [/CODE]</b></font><br>Print text in CODE 
format</p>
<ul>
<table border="1" cellspacing="0" width="241" bordercolordark="white" bordercolorlight="#999999">
<tr>
<td width="237" bgcolor="#F7F7F7">
<p><b>&nbsp;Code:</b><br>&nbsp;<font color="green">This 
is a sample Coded text</font></p>
</td>
</tr>
</table>
eg : [code] This is some coded text [/code]
</ul>
<p><font color="#CC3300"><b>[QUOTE] [/QUOTE]</b></font><br>Print some text int 
the quote form<br></p>
<ul>
<table border="1" cellspacing="0" width="241" bordercolordark="white" bordercolorlight="#999999">
<tr>
<td width="237" bgcolor="#F7F7F7">
<p><b>&nbsp;Quote:</b><br><font color="maroon">&nbsp;This 
is a sample Quoted text</font></p>
</td>
</tr>
</table>
eg: [quote] Quoted text [/quote]</ul>
<p><font color="#CC3300"><b>[img] 
[/img]</b></font><br>Include an image<br>eg: [img] http://site.com/image.gif 
[/img]</p>
<p><font color="#CC3300"><b>[img=width*height] 
[/img]</b></font><br>Show a sized image<br>eg: [img=60*60] http://site.com/image.gif 
[/img]</p>
<p>You can produce bbCode combinations like embedding an [IMG] in a [URL]<br>eg:<br>[url=http://site.com] 
[B] Click here [/B] [/url]<br>[url=http://site.com] [img]http://site.com/image.png[/img] 
[/url]</p>
<p align="center"><b><a href="javascript:window.close();">Close</a></b></p>
</body>

</html>
