<HTML>
<HEAD>
<TITLE>vchat</TITLE>
</HEAD>
<BODY bgcolor="#666666">
<!-- URL's used in the movie-->
<A HREF=http://www.php.net></A> <!-- text used in the movie-->
<!--V chat Flash --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=550 HEIGHT=400>
 <PARAM NAME=movie VALUE="vchat.swf"> <PARAM NAME=menu VALUE=false> <PARAM NAME=quality VALUE=best> <PARAM NAME=bgcolor VALUE=#666666> <EMBED src="vchat.swf" menu=false quality=best bgcolor=#666666  WIDTH=550 HEIGHT=400 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
