.barrehaut{
    color: #FFFFFF;
    font-family: verdana,arial;
    font-size: 10px;
    text-decoration: none}

.barrehautlien{
    color: #FFFFFF;
    font-family: verdana,arial;
    font-size: 10px;
    text-decoration: none}

.barrehautlien:hover{
    color: #FFC25C;
    font-family: verdana,arial;
    font-size: 10px;
    text-decoration: none}

.titreforum{
    color:#990000;
    font-family:  verdana,arial;
    font-size: 12px}

.titreforum:hover{
    color:#ff0000}

.titremsg{
    color:#9C0000;
    font-family: verdana, arial;
    font-size: 10px;
    text-decoration: none}

.titremsg:hover{
    color:#ff0000;
    font-family: verdana, arial;
    font-size: 10px}

.contenu{
    color:#000000;
    font-family: verdana, arial;
    font-size: 10px}
    
.nbreponses{
    font-family: arial;
    font-size: 8pt;
    color: #B75309}

.textefont10 {
    color: black;
    font-family: verdana,arial;
    font-size: 10px;
    text-decoration: none;
    }

.textefont12 {
    color: black;
    font-family: verdana,arial;
    font-size: 12px;
    text-decoration: none;
    }

.bouton {
    FONT-SIZE: 8pt;
    VERTICAL-ALIGN: middle;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif}


.outils{
    color:#8184B0;
    font-family: verdana, arial;
    font-size: 10px;
    text-decoration: none}
