CREATE TABLE fliste (
  ForumId int(11) unsigned NOT NULL default '0',
  Title tinytext NOT NULL,
  LastModification date NOT NULL default '0000-00-00',
  State varchar(20) NOT NULL default '',
  visible varchar(20) NOT NULL default 'oui',
  Commentary text,
  PRIMARY KEY  (ForumId)
) TYPE=MyISAM;


CREATE TABLE fmessages (
   id int(11) NOT NULL auto_increment,
   forumid int(11) unsigned DEFAULT '0' NOT NULL,
   nom varchar(60) NOT NULL,
   email varchar(70),
   date_verif datetime DEFAULT '0000-00-00 00:00:00' NOT NULL,
   date varchar(10) NOT NULL,
   heure varchar(5) NOT NULL,
   texte text NOT NULL,
   reponse_a_id int(11) DEFAULT '0' NOT NULL,
   lect int(11) DEFAULT '0' NOT NULL,
   titre varchar(150) DEFAULT '- no title -' NOT NULL,
   PRIMARY KEY (id),
   UNIQUE id_2 (id),
   KEY id (id)
);
