---------------------------------------------------------------------------------------------
----------------------------------------Installation-----------------------------------------
---------------------------------------------------------------------------------------------

0 - Required files

Following files are required for the execution of 2BFORUM :
"Images" folder
"lang" folder
2bforump.css
admin.php
ajouter.php
connect.inc.php
controle.js
index.php
index_msg.php
lect_msg.php
nv_msg.php
presentation.inc.php



1 - Configuration file

Edit connect.inc.php
Into the section 1, edit the lines $serveur, $utilisateur, $motdepasse, $database for online
and offline versions.
Into the section 4, select the appropriated language ("en" English, "fr" francais, "es" Espagnol)


2 - File copy

Copy the folder 2bforum using ftp on your hosting server. Use the "online" version into the 
connect.inc.php file.
Following files can be deleted after the copy :
database_request.txt, readme.txt, install_*.txt, RC2bforum.txt


3 - Table creation

Open the database_request.txt file.
Create tables fliste and fmessages on the server (localhost and/or hosting server) using the
request of the file.
Check the forum availability opening index.php with your internet browser.


4 - Launching 2Bforum

Using your internet browser, open admin.php to create your forums (cf. Administration
Interface)
For security reasons, delete from your hosting server the admin.php file when your forums
are done.




---------------------------------------------------------------------------------------------
-------------------------------Administration Interface v1.2---------------------------------
---------------------------------------------------------------------------------------------

Administration interface is reachable using the url :
http://your.web.site/2bforum/admin.php

1 - "Create a new forum" : 
Allow to create a new forum in your forum's list

ID (required) : you must specify an id (integer : 1, 2, 3, 57, etc.) for your new forum (ids
must be differents).
TITRE (required) : the name of the forum
COMMENTAIRE : commentary for your forum

A new forum is created in "ferm�" (closed) state (read and write protection enable for users)
A new forum is created in "visible" state (the forums is appears into the forums's list)


2 - "Purge a forum" :
Allows you to delete messages by definig a expiration date.
This action asks you for a confirmation.


3 - "Initialise the page" :
Abort any current operation.


4 - "List of forums"" :
Opens the "index.php" file into a new window.


5 - "phpinfo" :
Launch the phpinfo command on the server.


6 - List of "Actions" on a existing forum :

6.1 - "delete" :
Delete a forum and associated messages.
This action asks you for a confirmation.

6.2 - "open" / "close" :
Allows you to enable/disable the write protection on the forum for users

6.3 - Rendre "visible" / "unvisible" :
allows you to enable/disable read protection on the forum for users.
An unvisible forum will not appears into the forums's list.

6.4 - "configure" :
Change the title or desciption of the selected forum.

6.5 - "Display" :
Display all the messages of the forum.
You can order messages by colomns criteria.
The "suppr" action allows you to delete the selected message from the forum. Existing answers 
will be deleted.

---------------------------------------------------------------------------------------------
-------------------------------------Personnalisation----------------------------------------
---------------------------------------------------------------------------------------------

presentation.inc.php3 file allows you to create the header and footer of your forum.

-- WARNING !
-- The following lines must not be deleted :
-- echo "  <TITLE>".$letitre."</TITLE>\n";
-- echo "<link rel=\"stylesheet\" type=\"text/css\" href=\"2bforump.css\">\n";

EOF