Hello {regUserName} <{regEmail}>,

Thank you for registering at {cfgForumTitle}

Your password for your account is "{password}" and
your one-time activation code is "{key}"
(both without the quotes)

Before you can post, you have to activate your account
with the activation code stated above. Alternatively,
you can activate your account by visiting this url:

{forumUrl}activate.php?key={key}

If this e-mail was sent because you requested your
password, you can ignore the activation code. Your
account does not require re-activation as a result
of this request.

Visit {cfgForumTitle} at {forumUrl}

---------------------------------------------------------
Additional information about the request:

Web-browser: {extraInfoWB}
Client IP: {extraInfoIP}
Date and time: {extraInfoDT}
