<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>YaBB SE Installation Guide</title>
<style type="text/css">
/*<![CDATA[*/
 
<!-- 
/* These take care of the regular links */ 
A:link        {background-color: transparent; color: #005177; text-decoration: none;} 
A:visited     {background-color: transparent; color: #005177; text-decoration: none;} 
A:hover       {background-color: transparent; color: #CC3333; text-decoration: none;} 
/* Standards */ 
BODY          {font-family: Verdana, Arial, helvetica, serif; font-size: 12px;} 
TABLE         {empty-cells: show} 
TD            {font-family: Verdana, Arial, helvetica, serif; font-size: 12px; color: #000000;} 
/* YaBB Colors */ 
.windowbg     {background-color: #AFC6DB;} 
.windowbg2    {background-color: #F8F8F8;} 
.windowbg3    {background-color: #6394BD;} 
.bordercolor  {background-color: #6394BD;} 
.titlebg      {background-color: #6E94B7; color: #FFFFFF;} 
.catbg        {background-image: url(http://www.yabbse.org/community/YaBBImages/catbg.jpg); font-size: 13px; color: #000000; font-weight: bold;} 
/* Other Tags */
div.Offscreen     { display:none }
span.Offscreen    { display:none }
span.BulletNumber { font-size: x-large; font-weight: bold; color: #66ccff }
span.BulletText   { font-size: x-small; font-weight: bold; letter-spacing: -1pt; text-align:center}

--> 
/*]]>*/
</style>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, YaBB, yet, another, SE" />
<script language="JavaScript" type="">
function clickHandler() {
  var targetId, srcElement, targetElement;
  srcElement = window.event.srcElement;
  if (srcElement.className == "Outline") {
     targetId = srcElement.id + "details";
     targetElement = document.all(targetId);
     if (targetElement.style.display == "none") {
        targetElement.style.display = "";
     } else {
        targetElement.style.display = "none";
     }
  }
}

document.onclick = clickHandler;
</script>
</head>

<body bgcolor="#F5F5F5" text="#000000" link="#0033FF" vlink="#005177" alink="#005177">
	<table cellspacing="1" cellpadding="0" width="850" align="center" bgcolor="#6394BD" border="0">
		<tr><td>
			<table cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#ffffff" border="0">
				<tr>
					<td valign="middle" align="left"><img src="http://www.yabbse.org/community/YaBBImages/selogo.gif" alt="YaBB SE" /></td>
					<td valign="middle"><font size="4"><b>Installation Guide</b></font></td>
				</tr>
			</table>
		</td></tr>
		<tr><td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#AFC6DB">
				<tr>
					<td valign="middle"><font size="1">&nbsp; &nbsp;<b>This Installation Guide is assuming that you are not totally clueless.</b></font></td>
				</tr>
			</table>
		</td></tr>
	</table>
	<br />
 
	<table cellspacing="1" cellpadding="0" width="850" align="center" bgcolor="#6394BD" border="0">
		<tr><td>
			<table cellspacing="0" cellpadding="10" width="100%" align="center" bgcolor="#ffffff" border="0">
				<tr><td>
					<u>Contents:</u><br />
					- <a href="#getstart">Getting Started</a><br />
					- <a href="#install">Installation Notes</a><br />
					&nbsp;&nbsp;- <a href="#standard">Standard</a> Install<br />
					&nbsp;&nbsp;- <a href="#safemode">Safe-Mode</a> Install<br />
					&nbsp;&nbsp;- <a href="#upgrade">Upgrade</a> Install<br />
					<br />
					- <a href="#convert">Conversion Notes</a><br />
					<br />
 
					<p><img src="http://www.yabbse.org/community/YaBBImages/osi-certified.gif" />
					This software is OSI Certified Open Source Software. OSI Certified is a certification mark of the Open Source Initiative.</p>

<!-- Begin Getting Started -->
<a name="getstart" id="getstart"></a> 

<table cellspacing="1" cellpadding="6" width="100%" align="center" bgcolor="#6394BD" border="0">
	<tr>
		<td class="catbg" height="24">&nbsp;<b>Getting Started</b></td>
	</tr>
	<tr>
		<td class="windowbg2" valign="top" width="100%" height="100%"><br />
			<i>Is your host/server running up-to-date versions of PHP and MySQL?</i><br />
			<blockquote>
				Download <a href="http://www.yabbse.org/manual/phpinfo.zip" target="_blank">http://www.yabbse.org/manual/phpinfo.zip</a>, unzip the package and upload the file <b>phpinfo.php</b> to your host.
				Open your browser and in your address bar type: <font size="1">eg.</font> '<u>http://www.mysite.com/phpinfo.php</u>'
				Your hosts PHP version is right at the top of the page, and mySQL version (if installed) is half way down.
			</blockquote>
			<i>Is your server's PHP running in Safe-mode?</i>
			<blockquote>
			Check the <b>phpinfo.php</b> page again and scroll down to 'Configuration &gt;&gt; PHP Core'. Near the bottom of
			the list you will find the value for safe_mode; all your interested in is the local value, not the master.
			(If its not listed, talk to your host. Most FreeHosts have Safe-Mode enabled.)
			</blockquote>
			<br />
			<br />
			Recommended Versions of PHP &amp; MySQL to run YaBBSE<br />
			<hr />
			PHP 4.1.x&nbsp; - &nbsp;Unix/Win32 Platforms<br />
			mySQL 3.23.x&nbsp; - &nbsp;Unix/Win32 Platforms<br />
			<br />
			<br />
 			<a href="http://www.yabbse.org/download.php" target="_blank">Downloads</a> Page<br />
		</td>
	</tr>
</table>
<!-- End Getting Started -->

<br />

<!-- Begin Installation Notes -->
<a name="install" id="install"></a>

<table cellspacing="1" cellpadding="6" width="100%" align="center" bgcolor="#6394BD" border="0">
	<tr>
		<td class="catbg" height="24">&nbsp;<b>Installation Notes</b></td>
	</tr>
	<tr>
		<td class="windowbg2" valign="top" width="100%" height="100%">
			<a href="#standard">Standard</a> Install<br />
			<a href="#safemode">Safe-Mode</a> Install<br />
			<a href="#upgrade">Upgrade</a> Install<br />
			<br />
			<br />

			<a name="standard" id="standard"></a> 
			<table cellspacing="1" cellpadding="1" width="75%" align="center" bgcolor="#6394BD" border="0">
				<tr><td bgcolor="#ffffff">
					<table cellspacing="1" cellpadding="6" width="100%" align="center" bgcolor="#6394BD" border="0">
						<tr><td bgcolor="#ffffff" align="center"><font size="4">
							<b>Standard Install</b>
						</font></td></tr>
					</table>
				</td></tr>
			</table>
			<br />
			<br />
			Fresh Install Instructions:<br />
			<hr />
			<b>1)</b> Connect to your server via FTP or any other means.<br />
			<br />
			<b>2)</b> Create a directory on your server called '<u>yabbse</u>' <font color="red"><b>*</b></font>CHMOD to 777<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="1">(Note: the name of the folder can be anything you wish)</font><br />
			<br />
			<b>3)</b> Upload these 2 files: <b>install.php</b> in <i>ASCII</i> mode and <b>yse151.ya</b> in <i>BINARY</i> to that directory.<br />
			<br />
			<b>4)</b> Open your browser and in the address bar type: <font size="1">e.g.</font> '<u>http://www.mysite.com/yabbse/install.php</u>'<br />
			<br />
			<b>5)</b> Follow the on-screen steps, double check that you've provided correct information.<br />
			<br />
			<b>6)</b> When you've completed the installation and your board is running, Delete the Install Files. <font size="1">(Refer to step 3)</font><br />
			<br />
			<br />
			<br />
			<a name="safemode" id="safemode"></a> 
			<table cellspacing="1" cellpadding="1" width="75%" align="center" bgcolor="#6394BD" border="0">
				<tr><td bgcolor="#ffffff">
					<table cellspacing="1" cellpadding="6" width="100%" align="center" bgcolor="#6394BD" border="0">
						<tr><td bgcolor="#ffffff" align="center"><font size="4">
							<b>Safe-Mode Install</b>
						</font></td></tr>
					</table>
				</td></tr>
			</table>
			<br />
			<br />
			Fresh Install Instructions:<br />
			<hr />
			<b>1)</b> Connect to your server via FTP or any other means.<br />
			<br />
			<b>2)</b> Create a directory on your server called '<u>yabbse</u>'<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="1">(Note: the name of the folder can be anything you wish)</font><br />
			<br />
			<b>3)</b> Create the following folders in the directory you created in Step 2:<br />
			<br />
			<pre>
   /yabbse/attachments/
   /yabbse/Packages/
   /yabbse/Sources/
   /yabbse/YaBBHelp/
   /yabbse/YaBBImages/
			</pre>

			<b>4)</b> Upload the files from the downloaded zip into the directories as shown below:<br />
			<br />
			<pre>
   /yabbse/YaBBHelp/*.*                   (All Files in ASCII)
   /yabbse/YaBBHelp/images/*.*            (All Files in BINARY)
   /yabbse/YaBBImages/*.*                 (All Files in BINARY)
   /yabbse/YaBBImages/avatars/*.*         (All Files in BINARY)

<u>YaBBSE Files</u> (all files in ASCII)

   /yabbse/                               drwxrwxrwx (<font color="red">*</font>chmod 777)
   /yabbse/index.php                      -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Printpage.php                  -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/QueryString.php                -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Reminder.php                   -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Settings.php                   -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Settings_bak.php               -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/SSI.php                        -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/News.php                       -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/news_template.php              -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/help.php                       -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/helpadmin.help                 -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/template.php                   -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/fader.js                       -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/ubbc.js                        -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/english.lng                    -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/german.lng                     -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/yabbinfo.xml                   -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/gpl.txt                        -rw-rw-rw- (<font color="red">*</font>chmod 666)

   /yabbse/attachments/                   drwxrwxrwx (<font color="red">*</font>chmod 777)

   /yabbse/Packages/                      drwxrwxrwx (<font color="red">*</font>chmod 777)
   /yabbse/Packages/index.php             -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Packages/installed.list        -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Packages/server.list           -rw-rw-rw- (<font color="red">*</font>chmod 666)

   /yabbse/Sources/                       drwxrwxrwx (<font color="red">*</font>chmod 777)
   /yabbse/Sources/*.*                    -rw-rw-rw- (<font color="red">*</font>chmod 666)
			</pre>
			<div id="Out0" style="position:relative; left:20; width:90%;">
				<span id="Out1" class="Outline" style="cursor: hand;">+</span> <u id="Out1" class="Outline" style="cursor: hand;">Sources List</u>

				<div id="Out1details" style="display:None; position:relative;">
					<pre>
   /yabbse/Sources/Admin.php              -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/BoardIndex.php         -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Display.php            -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Errors.php             -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/ICQPager.php           -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/index.php              -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/InstantMessage.php     -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Karma.php              -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Load.php               -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/LockThread.php         -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/LogInOut.php           -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Maintenance.php        -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/ManageAttachments.php  -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/ManageBoards.php       -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/ManageCats.php         -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Memberlist.php         -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/MessageIndex.php       -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/ModifyMessage.php      -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/ModSettings.php        -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/MoveThread.php         -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Notify.php             -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/PackageGet.php         -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Packages.php           -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Packer.php             -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Poll.php               -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Post.php               -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Profile.php            -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Recent.php             -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Register.php           -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/RemoveOldThreads.php   -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/RemoveThread.php       -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/RepairBoards.php       -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Search.php             -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Security.php           -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/SendTopic.php          -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Stats.php              -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Subs.php               -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/dump_database.php      -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/gpl.txt                -rw-rw-rw- (<font color="red">*</font>chmod 666)
					</pre>
				</div>
			</div>
			<br />
			<br />
			<b>5)</b> Upload these 2 files: <b>install.php</b> and <b>yse151.sql</b> in <i>ASCII</i> to the directory you created in Step 2.<br />
			<br />
			<b>6)</b> Open your browser and in the address bar type: <font size="1">e.g.</font> '<u>http://www.mysite.com/yabbse/install.php</u>'<br />
			<br />
			<b>7)</b> Follow the on-screen steps, double check that you've provided correct information.<br />
			<br />
			<b>8)</b> When you've completed the installation and your board is running, Delete the Install Files. <font size="1">(Refer to step 5)</font><br />
			<br />
			<br />
			<br />

			<a name="upgrade" id="upgrade"></a> 
			<table cellspacing="1" cellpadding="1" width="75%" align="center" bgcolor="#6394BD" border="0">
				<tr><td bgcolor="#ffffff">
					<table cellspacing="1" cellpadding="6" width="100%" align="center" bgcolor="#6394BD" border="0">
						<tr><td bgcolor="#ffffff" align="center"><font size="4">
							<b>Upgrade Install</b>
						</font></td></tr>
					</table>
				</td></tr>
			</table>
			<br />
			<br />
			Upgrade Install Instructions:<br />
			<hr />
			<b>1)</b> Connect to your server via FTP or any other means.<br />
			<br />
			<b>2)</b> Open the dir you installed YaBBSE too<br />
			<br />
			<b>3)</b> Upload the files from the downloaded zip into the directories as shown below:<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="1">(Note: You'll want to overwrite any and all of the files.)</font><br />
			<br />
			 
			<pre>
   /yabbse/YaBBHelp/*.*                   (All Files in ASCII)
   /yabbse/YaBBHelp/images/*.*            (All Files in BINARY)
   /yabbse/YaBBImages/*.*                 (All Files in BINARY)

<u>YaBBSE Files</u> (all files in ASCII)

   /yabbse/index.php                      -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Printpage.php                  -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/QueryString.php                -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Reminder.php                   -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Settings.php                   -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Settings_bak.php               -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/SSI.php                        -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/News.php                       -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/news_template.php              -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/help.php                       -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/helpadmin.help                 -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/template.php                   -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/fader.js                       -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/ubbc.js                        -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/english.lng                    -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/german.lng                     -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/yabbinfo.xml                   -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/gpl.txt                        -rw-rw-rw- (<font color="red">*</font>chmod 666)

   /yabbse/Packages/index.php             -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Packages/installed.list        -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Packages/server.list           -rw-rw-rw- (<font color="red">*</font>chmod 666)

   /yabbse/Sources/*.*                    -rw-rw-rw- (<font color="red">*</font>chmod 666)
			</pre>
			<div id="Out0" style="position:relative; left:20; width:90%;">
				<span id="Out2" class="Outline" style="cursor: hand;">+</span> <u id="Out2" class="Outline" style="cursor: hand;">Sources List</u>

				<div id="Out2details" style="display:None; position:relative;">
					<pre>
   /yabbse/Sources/Admin.php              -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/BoardIndex.php         -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Display.php            -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Errors.php             -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/ICQPager.php           -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/index.php              -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/InstantMessage.php     -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Karma.php              -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Load.php               -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/LockThread.php         -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/LogInOut.php           -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Maintenance.php        -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/ManageAttachments.php  -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/ManageBoards.php       -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/ManageCats.php         -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Memberlist.php         -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/MessageIndex.php       -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/ModifyMessage.php      -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/ModSettings.php        -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/MoveThread.php         -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Notify.php             -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/PackageGet.php         -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Packages.php           -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Packer.php             -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Poll.php               -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Post.php               -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Profile.php            -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Recent.php             -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Register.php           -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/RemoveOldThreads.php   -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/RemoveThread.php       -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/RepairBoards.php       -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Search.php             -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Security.php           -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/SendTopic.php          -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Stats.php              -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/Subs.php               -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/dump_database.php      -rw-rw-rw- (<font color="red">*</font>chmod 666)
   /yabbse/Sources/gpl.txt                -rw-rw-rw- (<font color="red">*</font>chmod 666)
					</pre>
				</div>
			</div>
			<br />
			<br />
			<br />
			<b>4)</b> Upload <b>upgrade.php</b> in <i>ASCII</i> to your YaBBSE directory<br />	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="1">(Note: this will update your database with the required info for 1.5.3)</font><br />
			<br />
			<b>5)</b> Open your browser and in the address bar type: <font size="1">e.g.</font> '<u>http://www.mysite.com/yabbse/upgrade.php</u>'<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="1">(Note: Once the script is done loading your all done.)</font><br />
			<br />
			<b>6)</b> When you've completed the installation and your board is running, Delete the upgrade.php File. <font size="1">(Refer to step 4)</font><br />
			<br />
			<br />
			<br />
			<font color="red"><b>*</b></font> Only Unix/Linux/BSD Type servers accept CHMOD, Win32 do not.<br />
		</td>
	</tr>
</table>
<!-- End Installation Notes -->

<br />

<!-- Begin Conversion Notes -->
<a name="convert" id="convert"></a> 

<table cellspacing="1" cellpadding="6" width="100%" align="center" bgcolor="#6394BD" border="0">
	<tr>
		<td class="catbg" height="24">&nbsp;<b>Conversion Notes</b></td>
	</tr>
	<tr>
		<td class="windowbg2" valign="top" width="100%" height="100%">An updated converter is in the works. sorry for the delay.<br /></td>
	</tr>
</table>
<!-- End Conversion Notes -->

				</td></tr>
			</table>
		</td></tr>
	</table>
	<br />

	<table cellspacing="1" cellpadding="0" width="850" align="center" bgcolor="#6394BD" border="0">
		<tr><td>
			<table cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#ffffff" border="0">
				<tr><td>
					<table cellspacing="0" cellpadding="3" width="100%" border="0">
						<tr>
							<td valign="middle" align="right" width="25%">
								<a href="http://www.mysql.com/"><img height="31" alt="Powered by MySQL" src="http://www.yabbse.org/community/YaBBImages/mysql.gif" width="88" border="0" /></a>
								<a href="http://www.php.net/"><img height="31" alt="Powered by PHP" src="http://www.yabbse.org/community/YaBBImages/php.gif" width="88" border="0" /></a>
							</td>
							<td valign="middle" align="center" width="50%">
								<font size="1">Install Guide | Powered by <a href="http://www.yabbse.org">YaBB SE</a><br />
								&copy; 2001-2003, YaBB SE Dev Team. All Rights Reserved.</font>
							</td>
							<td valign="middle" align="left" width="25%">
								<a href="http://validator.w3.org/check/referer"><img height="31" alt="Valid XHTML 1.0!" src="http://www.yabbse.org/community/YaBBImages/vxhtml.gif" width="88" border="0" /></a>
								<a href="http://jigsaw.w3.org/css-validator/check/referer"><img height="31" alt="Valid CSS!" src="http://www.yabbse.org/community/YaBBImages/vcss.gif" width="88" border="0" /></a>
							</td>
						</tr>
					</table>
				</td></tr>
			</table>
		</td></tr>
	</table>
</body>
</html>
