<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
TD {
	FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Verdana
}
A:link        {text-decoration: none; color: 2E26CD;}
A:visited     {text-decoration: none; color: 2E26CD;}
A:hover       {text-decoration: none; color: #990000; font-style: normal; background-color: transparent; text-decoration: underline position: relative; top: 1.5px; left: 1.5px;}
</style>
</head>


<body bgcolor="D6D5D4" leftmargin="12" topmargin="12" marginwidth="12" marginheight="12">
<table width="100%" border="0" cellpadding="1" cellspacing="0">
  <tr bgcolor="9C9C9C"> 
    <td height="278"> 
      <table width="100%" border="0" cellpadding="15" cellspacing="0">
        <tr bgcolor="#FFFFFF" valign="top"> 
          <td height="309"> 
            <div align="center">
              <table width="100%" border="0" cellpadding="2" cellspacing="0">
                <tr bgcolor="#0066FF"> 
                  <td height="116"> 
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr bgcolor="#FFFFFF"> 
                        <td height="217"> 
                          <table width="100%" border="0" cellpadding="7" cellspacing="1">
                              <tr>
                                <td bgcolor="#0066CC" height="27" background="../templates/pb/images/gradient1.gif">PBLang
                                  :: READ ME FIRST</td>
                              </tr>
                              <tr bgcolor="#CCCCCC">
                                <td height="39" background="../templates/pb/images/gradient2.gif"><b>Read Me First:: </b><br>
                                  Install Instructions</td>
                              </tr>
                              <tr bgcolor="#D7DAD7" valign="top">
                                <td height="188" align="left" width="45%">
                                  <p><h3>Welcome to PBLang bulletin board!</h3><br>
                                    Installing Powerboards is VERY easy if you follow the instructions TO THE LETTER. Please read the step-by-step instructions below:
                                    <br>
                                    <b>NOTE:</b> If you want to add another language, please read the <A HREF="language-readme.htm">language-readme</A>-file<br>
                                    <ol type="1">
                                    <li>Upload the entire PBLang/ folder to your PHP capable (!!!) server. If you update, read the section about updating in the
                                    file PBLang-doc.txt very carefully! Have a look at PBLang-update.txt as well!</li>
                                    <li>CHMOD <b>ALL</b> DIRECTORIES TO 777. This includes the image directory templates/pb/images/ranks and the files in this directory.
                                    The other files which need to be set writeable should be set by the installation script, so you do not need to worry about them</li>
                                    <li>Open your browser to http://www.yourdomain.com/PBLang/install.php. Obviously replacing &quot;yourdomain.com&quot; with YOUR
                                    DOMAIN.</li>
                                    <li>The install program will check the setup and report in plain English the problems it encountered. First fill in the fields, if they
                                    aren't already filled in automatically by the install program. Just follow the instructions in the installation procedure</li>
                                    <li>If you didn't receive any error message, you are done, otherwise, do what is recommended in the error message, and run install.php
                                    again. In case of any problems, contact me through the
                                    <A HREF="http://www.drmartinus.de/PBL/index.php" TARGET="New" TITLE="PBLang Support Forum">PBLang support forum</A>!</li>
                                    <li>Go into your PBLang-board and register as the first user. This first user will have admin status.</li>
                                    <li>Visit the <a href="http://PBLang.drmartinus.de" target="New">project page</a> for many addons, additional graphics, avatars
                                    and language sets!</li>
                                   <li>All done. Enjoy your new board.</li>
                                   </ol>
                                  <p>Dr. Martinus</p>
                                </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
