<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
TD {
	FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Verdana
}
A:link        {text-decoration: none; color: 2E26CD;}
A:visited     {text-decoration: none; color: 2E26CD;}
A:hover       {text-decoration: none; color: #990000; font-style: normal; background-color: transparent; text-decoration: underline position: relative; top: 1.5px; left: 1.5px;}
</style>
</head>


<body bgcolor="D6D5D4" leftmargin="12" topmargin="12" marginwidth="12" marginheight="12">
<table width="100%" border="0" cellpadding="1" cellspacing="0">
  <tr bgcolor="9C9C9C"> 
    <td height="278"> 
      <table width="100%" border="0" cellpadding="15" cellspacing="0">
        <tr bgcolor="#FFFFFF" valign="top"> 
          <td height="309"> 
            <div align="center">
              <table width="100%" border="0" cellpadding="2" cellspacing="0">
                <tr bgcolor="#0066FF"> 
                  <td height="116"> 
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr bgcolor="#FFFFFF"> 
                        <td height="217"> 
                          <table width="100%" border="0" cellpadding="7" cellspacing="1">
                              <tr>
                                <td bgcolor="#0066CC" height="27" background="../templates/pb/images/gradient1.gif">PBLang
                                  :: READ ME</td>
                              </tr>
                              <tr bgcolor="#CCCCCC"> 
                                <td height="39" background="../templates/pb/images/gradient2.gif"><b>Read
                                  Me First:: </b><br>
                                  Language Install Instructions</td>
                              </tr>
                              <tr bgcolor="#D7DAD7" valign="top"> 
                                <td height="188" align="left" width="45%">
                                  <p>Welcome to PBLang, the international bulletin board system with many exciting features!<br>
                                    <br>
                                    Please reade the !!!!!README-FIRST!!!!!-file before installation. If you want to add another language, please read this very carefully:<br>
                                    <br>
                                    <ol Type="1">
                                    <li>Make sure nobody else is working on the language you plan to work on, by checking the
                                    <A HREF="http://www.drmartinus.de/PBL/index.php" TITLE="PBLang-Support-Forum">PBLang-support forum</A>. If
                                    there is someone working on your language, ask if you may help.</li>
                                    <li>To add another language, use the templates/pb/language/lang_temp.php file.</li>
                                    <li>Copy this file to a new file, giving it the same name, but replacing the letters &quot;temp&quot; with the two letter country-code as
                                    used in ISO of the country whose language you want to translate it to. Then make this file writeable, chmod 666.</li>
                                    <li>Open this file, you can do that later from within PBLang's admin center, and add all strings, as described in this file.</li>
                                    <li>Send that file to me at PBLang@drmartinus.de for inclusion in the distribution package.</li>
                                    <li>Include your file in the templates/pb/language-folder.</li>
                                    <li>Now you should be able to see this language in your language selection list of the PBLang board.</li>
                                    <li>It's good to have buttons also in your language. To create some, either get a friend or do it yourself - there is also a person
                                    on the support forum who is willing to create buttons for you - check the language section there.</li>
                                    <li>To keep your language file up-to-date, I would like to have you in the developers' mailing list. Please contact me for that
                                    reason. The mailing list gives you access to all the latest program files.</li>
                                   <br>
                                    </ol>
                                    <br>
                                    
                                </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
