PBLang - Version 4.5 - update information

If you are planning to update from a previous version of PBLang, you
have to read the PBLang-doc.txt and follow the update instructions very
carefully! Otherwise, you might destroy the data that so far has been
posted in your forum!

release date: 27th May 2003

A lot of work has gone into this release, and much I have to thank the help of 
others, which are now called the PBLang-Team, since the number is growing... :-)

Many small bugs have been fixed, and  many new features have been added.

***********************************************************
>>New In Version 3.0:
--------------------
1 - users can be deleted by the admin
2 - E-Mail- and PM-information is only available to logged in members. Others can
only view some general details and the chat-IDs
3 - Installation has been further improved and takes care of many situations
4 - User levels have been extended to 8.
5 - When replying, previous posts will be shown. How many, can be set in the admin
center
6 - Security was strengthened
7 - PM area has been vastly improved
8 - maintenance mode has been solved a bit more elegantly

***********************************************************
>>New in Version Phoenix (4.0):
------------------------------
1 - posts are ordered by last updated threads - the one with the most recent reply
     comes to the top
2 - there are now indicators which show threads and categories which aren't read
     yet
3 - real deletion of forums - delete also removes topics in the forum completely
4 - extended membership functions: indicator of last visit and last post in the
     members' list
5 - registration allows now setting of an avatar right at registration time, and real
     name and the use of an alias, as well as deciding whether Email shall be hidden
     or not
6 - real deletion of categories - however only if there are no forums within this
     category any more
7 - Members can have aliases
8 - passwords are being encrypted
9 - an announcement text can be easily integrated
10 - animated smilies have been added
11 - confirmation of registration can be requested via email
12 - member names can now not be longer than 30 characters and shorter than 
     4 characters
13 - forums can be set with limited access - only selected members may enter
14 - users can choose the language for the interface
15 - it's easier to add a new language (no source editing any more)
16 - (invisible): member data has been consolidated to use only one file per
     member
17 - extended statistics functions
18 - admin can request notification for each new topic or for each new post
     in the forum
19 - installation procedure improved
20 - admin can delete members from the memberslist
21 - guest counter added
22 - attachment file types are limited to txt, jpg, gif, tif, zip and rar

***********************************************************
New in version 4.5:
-----------------------

1 - File system changed: now, infos on categories are stored in one file for
     each category
2 - File system changed: infos on forums are stored in one file for each forum.
     This helps increasing speed and reducing space usage (PBLang used
     10 files until now - a legacy probem).
3 - File system changed: posts are now stored completely in one file each.
     It's a similar issue like all other changes so far.
4 - increased security - avoiding javascript code injection
5 - The latest posts can be listed - admin decides how many
6 - Search function improved (particularly speed)
7 - Admin determins the size of an external avatar, which will be the maximum
     size for every avatar picture
8 - sticky messages - messages that always stay on top - only admin can create
     them, of course
9 - sorting of member list is now possible. Sorting according to each info
     that is available on the list - name, joined date, email etc., ascending and
     descending
10 - the maximum number of replies to a topic shown per page can be set
     by the admin. This takes care of issues where servers or links are slow.
11 - included "pdf" in the list of uploadable files (attachments)
12 - login process does no longer pass the encrypted password in the URL
13 - A member can now change his alias back to a value he used earlier. The
	alias will still be blocked for other users. This functions works only with aliases
	used after the application of this update, because there is no way to determine
	which alias has been used by which person
14 - HTML code can no longer be used to format the posts, instead, HTML and
	other code is made visible. This way, the board fits better for discussions about
	scripting and programming, and avoids destruction of the layout by wrong HTML
	code
15 - member can decide not to display other users avatars, to save bandwidth
16 - included a function to make sure that the program was updated properly
17 - Improved the list of latest visitors to show the last logged in visitor on top
	of the list
18 - included navigation links in the posts display, to be able to navigate easily
	in longer threads with multiple pages
19 - attachment file types can now be set by the admin (see doc)
20 - There will be no "No Subject" messages any more. If a message has
	no subject, the subject line will be made of the first words of the message


******************************************************
Bugfixes
******************************************************

Fixed bugs (among many) version 4.0:
-----------------------------------

1. HTML-coding improved or rectified
2. After writing a pm, the software returned to the "new pm" screen instead
     of the pm-list
3 - admin center returns now after action to the respective section in which the
     changes were done (this wasn't really a bug, but now it's more comfortable)
4 - Handling of quotes in subject lines has been fixed
5 - removing a member while that member is logged in caused problems - now a
     member cannot be removed as long as (s)he is logged in.

***********************************************************
Fixed bugs in version 4.5:
-------------------------

1 - it seems that when a reply was edited, the last post date wasn't adjusted accordingly.
     This has been fixed now.
2 - on the entry page, last post's author and date wasn't updated when an entry
     was edited.
3 - When unbanning a user, his/her details were completely deleted and username
     was set to the admin's name. This fix has been published as version 4.1
4 - When login and confirmation of registration were required, the confirmation wouldn't
     work. This has been fixed
5 - alias is now used more consistently
6 - When post.php was called without parameters, it returned some ugly PHP-errors. This
     has been fixed.
7 - users who use a proxy will now also be able to log in without problems and while
     the IP-check is on (not tested, since I don't use a proxy)
8 - In a locked forum, the button at the bottom still allowed to create a new
     topic and caused a sometimes cryptic error message
9 - Files are now locked when written to to avoid confusion and faulty messages
10 - notification messages about replies are now in the language of the person who
	receives them
11 - PBLang tended to loose messages with increasing complexity. This problem
	was most likely caused by a mising lock to the files, when someone wrote a
	new post, a reply and so on. Now, a file is locked when it is written to and checked
	for any anomalities, so that no data should be lost any more.
12 - email to admin about new members will now be in the language of the board, and not in
	the new member's language
13 - animated smilies were not shown when replying to a message, even though the
	author of the reply had animated smilies enabled
14 - When the board is in maintenance mode, it shows now the correct message and
	does not say that the admin requires the visitor to log in.
15 - Membership list sorting by names was separated into lower and upper case words.
	That has been fixed.
16 - attachment link wasn't right.

Well, there were more, mostly tiny bugs... :-)
The stability, speed and reliability of this board has improved greatly.

Martin Senftleben
developer of PBLang

