body,div,p,pre,h1,h2,h3,h4,ul,li {  
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	background-color: #999966;
	}
a {
	font-weight: bold;
	text-decoration:none;
}
a:link, a:visited, a:active {
	color: #FFFFFF;
}
a:hover {
	color: #666666;
}
/* admin styles */
.choicebgc {
	background-color: #CCCC99;
}
.ta-tblr {
	border-top-width:1px; border-top-style:solid; border-color:#666666;
	border-bottom-width:1px; border-bottom-style:solid;  
	border-left-width:1px; border-left-style:solid; 
	border-right-width:1px; border-right-style:solid;
}
.ta-blr {
	border-bottom-width:1px; border-bottom-style:solid; border-color:#666666;
	border-left-width:1px; border-left-style:solid; 
	border-right-width:1px; border-right-style:solid;
}
.ta-lr {
	border-left-width:1px; border-left-style:solid; border-color:#666666;
	border-right-width:1px; border-right-style:solid;
}
