<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>boastMachine 3.0 README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="boastMachine 3.0 platinum readme" />

<style type="text/css">
<!--

body {
	background: #e1e1e1;
	margin: 0px;
	font-family: Trebuchet MS, Georgia;
	font-size: 13px;
}

#wrap {
	width: 720px;
	margin: auto;
	border-style: solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-color: #666666;
	
}

#main {
	background: #ffffff;
	padding: 10px;
	height: 200%;
}

#footer {
	font-size: 11px;
	text-align: center;
	margin-top: 25px;
	margin-bottom: 25px;
}


h1 {
	font-size: 19px;
	color: #cc3333;
}

h2 {
	font-size: 15px;
	color: #cc3333;
}

a {
	font-weight: bold;
	font-size: 12px;
	color: #000000;
}

a:hover {
	color: #5D77AC;
}

//-->
</style>

</head>

<body>

<div id="wrap">
<div id="main">

<h1>boastMachine 3.0 platinum</h1>
boastMachine, powering the best blogs
<br /><br />
Last edited October 16, 2004 (16.10.2004)
<br /><br /><br />

<h2>Online resources</h2>
<a href="http://boastology.com/pages/download.php">Downloads</a><br />
Download the latest boastMachine, addons, mod etc.. from here<br /><br />

<a href="http://boastology.com/forum">Forum</a><br />
The boastMachine forum. A small community of boastMachine users sharing their thoughts and ideas and doing general discussion<br /><br />

<a href="http://boastology.com/docs">Official Documentation</a><br />
The boastMachines's official documentation. FAQs, HowTos etc... here<br /><br />


<h2>Overview</h2>
boastMachine is a blogging platform that ha been developed in PHP, the world's most powerful web scripting language and 
and is backed by a poweful MySQL databases. Installation, customization, maintanance.. is terribly easy when it is boastMachine :) 
boastMachine has the largest feature list around and it even supports Multiple blogs in just one database. Multiple users, user profiles 
(with pic uploads), commenting, theme packs... these done even make 5% of the boastMachine's feature list :) . So install boastMachine today, discover the power of easy blogging !


<h2>Requirements</h2>
PHP v4.1 or higher, MySQL v3.2 or better

<h2>Installation</h2>
boastMachine's installation is guaranteed to be done right in 10 minutes or less.<br />
Follow these simple steps to install and start using boastMachine.<br />

<strong>1</strong>. Extract the package into a directory on your local pc<br />
<strong>2</strong>. Upload the directory to your webserver preserving the file structure<br />
eg: /blog on your site where the .php files and directories come directly under the /blog directory
<br /><br />

<strong>3</strong>. Goto yoursite.com/blog/bmc/install.php and enter the details and hit 'Continue' button<br />
The installation script will ask you for the MySQL info and a username and password for the default admin. 
There'll be three other options<br />
<strong>a)</strong> Autoset directory permissions ( the script will automatically try to set the necessary file and permissions) <br />
<strong>b)</strong> Overwrite tables ( Will overwrite the MySQL tables if you already have an installation)<br />
<strong>c)</strong> Create a new database ( Will try to create a new database with the name you entered)

<br /><br />

Done! Thats all! Now you can access the admin by going to http://yoursite.com/blog/bmc/admin.php<br /><br />

The first thing you should do after the installation is to configure your blog by going to Admin - > Settings
<br /><br />
PS: The 'Autoset Permission' feature will most probably fail because of the hosting account's ownership problems.
In that case, you should set the permissions (CHMOD) by yourself.
/blog/ - 777 (Parent directory)<br />
/blog/backup - 777<br />
/blog/files - 777<br />
/blog/templates - 777<br />
/blog/rss - 777<br />
/blog/bmc/inc/lang - 777<br />
/blog/bmc/inc/vars - 777<br />
/blog/bmc/inc/vars/cache - 777<br />
(assuming that /blog is the parent directory)<br /><br />
Also, if you want to be able to edit the templates online with the template editor, you should CHMOD the appropriate theme directory and all the files in it to 777
<br /><br />
Notes: It is recommended that you delete the install script (install.php) manually after the installation for better security.

<h2>a ShoutBox !</h2>
Yes, boastMachine has a built in shoutbox system!<br />
This nifty built in shoutbox doesn't use a MySQL db.
You can display this shoutbox on any of the boastMachine pages.
The function you should use to load the shoubox is bmc_ShoutBox();
For example, in a template, it would look something like this.<br /><br />
<strong><code>&lt;?php bmc_ShoutBox(); ?&gt;</code></strong><br />

<h2>User Levels</h2>
boastMachine has 5 different user levels, ranging from 0 to 4<br />
Each level has certain privilages. Here's a list of them<br /><br />

0 - Frozen/Hidden. No rights<br />
1 - Can post comments<br />
2 - Can post comments and new posts<br />
3 - Can post/edit posts and comments<br />
4 - ADMINISTRATOR. Full privilages. Access to admin panel<br />

<h2>Copyright and Licensing</h2>
boastMachine is a free software and is licensed under GPL (General Public license). 
Please see GPL license file <a href="gpl.txt" title="GPL">gpl.txt</a>


<div id="footer">
Written by <a href="http://www.kailashnadh.name">Kailash Nadh</a> on 17th October 2004 <br />
<a href="http://boastology.com">boastology.com</a>
</div>

</div>
</div>

</body>
</html>