## XMB History Information ##
www.xmbforum.com

1.9 ?????????? - 
	Add search filters, which filter out all posts that the user does not have access to.
	Added 'sneak preview' of posts in Search.
	Added 'search on IP/email/username, or any combination of those in member list. (moderators only)
	Added 'empty thread'-option to moderator-tools

1.80 Partagium -
	spelling-checked the English-language file
	Decision has been made to NOT fix the 'entities'-problems caused by different user-specific charsets
	added warnings when the database could not be connected to
	fixed 'Subform reset'-bug
	fixed binary-wordwrapping - thanks to bim01
	fixed 'no posts found'-return from the 'search all posts by user'-link in the Admin, 'edit profile'-tool
	fixed template-bug in getip-template
	fixed occasional (fairly unique) login-bug due to pre-registered output-handler.
	fixed 'blanc subject possible'-bug
	fixed irritating 'u2u read after checking contents from outbox'-bug
	unlimited entries are now allowed in polls.
	fixed 'admin status showing on normal users'-bug
	fixed IIS-problems with whosonline, and other 'url related'-issues
	fixed double-border in whosonline
	
	sorted the language-file lines alphabetically, and removed double entries
	fixed occasional 'headers already sent'-bug
	added 'extra' FAQ-item, featuring shortcuts to: php.net and mysql.com (more possible)
	fixed AIM-icons not appearing in posts
	fixed u2u-read when checking outbox message
	modified the postify() function to work faster and more efficient
	[ php] bbcode removed due to large performance hits
	fixed 'admins can de-admin a superadmin'-bug
	fixed duplicate key '9'-errors on upgrade from 1.6
	fixed all bugs with memberlist
	fixed occasional 'attachment not recognised'-problem, in most cases
	
	fixed html in search
	fixed theme import
	fixed 'no formatting'-bug in password forums
	fixed [next 20] bugs
	editprofile links are now hidden from those that can not access it anyway...
	fixed HTML problems with polls
	stripped slashes from quoted text
	fixed notices not showing up in emailfriend.php
	fixed magic_quotes_gpc and magic_quotes_runtime errors
	$plugadmin[$plugnum] problems fixed - thanks to evilc for this!
	fixed 'coppa always set to on' bug
	rewrote misc.php and topicadmin.php to me less resource-intensive
	added support for logging in and out on IIS-servers
	
	added [flash][/flash] and [php][/php] bbcode
	rewrote header.php, faq.php and stats.php to a more easy to understand format
	Fixed slashes in admin-newsletter via email
	fixed slashes in admin-u2u
	fixed coppa-acceptance not appearing
	changed the error-message that appears when wrong file permissions are set for cplogfile.php
	non-staff are not allowed to u2u multiple members using the user1, user2, user3 format anymore.
	made impossible to ipban *.*.*.*
	made impossible to make a new theme with the name of an already existing one
	fixed bbcode/censor/etc problems in preview post
	fixed lastpost-redirect to subforums
	fixed minor security leak in forumdisplay.php (notice: VERY minor)
	fixed lastpost not updating problems with subforums
	
	added possibility to add Flash-movies to messages and Signatures
	fixed template issue when whosonline was turned 'off'
	fixed 'could not find cplogfile.log'-error in tools.php
	added possibility to prune a forum, but leaving the 'topped'-topics behind
	added possibility to enter FID in prune instead of choosing a forum
	XMB has been made fully xml 1.0-compliant
	templates.xmb-creation code made cleaner
	Made the templates-file cleaner
	added new fixes for the HTML-problems.... probably fixed...
	
	magic_quotes_gpc problems fixed, these include:
	 - not being able to save templates
	 - not being able to post with slashes in the messages
	 - etc.
	fixed ALL time-problems, time can now be crancked up via the cp.php
	fixed dateformat
	corrected 'black-box' in templates
	split-tool fixed
	fixed possibility to select index.html as your language file
	fixed lang-file selection on member registration
	fixed install-errors
	
	time problems fixed - SPECIAL VERSION ONLY!!
	you can not make templates without a name anymore
	fixed non-visible author in lastpost
	fixed lastpost problems on Topic deletions in subforums
	Blanc U2U bug fixed
	
	Fixed typo in config.php
	fixed sigs in editprofile.php
	subscriptions work again
	bbcode and html in signatures fixed
	mood can be set during registartion again
	signatures can be set during registration again
	dateformat can be set during registration again
	laspost in forums is now updated upon delete and move.
	repeated username in whosonline fixed.
	fixed merge problems
	fixed Split Thread
	Today's posts don't show password-forum posts anymore, unless you have that forum's password saved.
	Fixed 0-posts best member in stats
	fixed all known u2uadmin bugs
	Fixed non-ISO problems with forum names.
	
	<, >, |, [, ], ", \ are now being restricted from use in usernames.
	A way has been added to disable the 1x per 24 hour registration, this can be done using the new config.php.
	fixed u2u-quota bug
	missing yahoo image added
	Fixed all errors with posting HTML
	Fixed HTML in signatures
	
	fixed not working bbcode when using [code ]'hi'[/code ] formats...
	Changed "Todays Posts" to "Today's Posts"
	non ISO-8859-1 errors fixed.
	fixed all foreach errors
	bbcode won't get broken up anymore when added more than 15 times in a row.
	Moved redirects can now be deleted using the 'trash icon' to the right of the redirect.
	black background with whosonline fixes (appeared from time to time)
	langfile can be changed again
	
	fixed registration problem
	cplogfile concealed
	faq.php optimized
	header.php was optimized
	fixed long loadingtimes in tools.php - thanks to Basc
	fixed footer problems in tools.php
	fixed registration errors
	redirect in post.php fixed
	
	lastpost re-re-adjusted
	fixed some minor glitches in the html
	fixed occasional logout error
	bbcode in edit-screen fixed
	&gt; converted to &raquo; in every file.
	laspost readjusted
	
	slashes are now stripped from the navigation bars in post.php
	themes-upload now works
	redfolders are propably fixed.....
	avatarlist bugs fixed - thanks to fixato
	lastpost also works with subforums
	You can still log in when a board is closed
	After deleting a post you will be redirected to the thredlist
	
	stats show normal again
	censor now censors all
	a few templatefixes added.
	after edditing post, you go to post, even if there's multiple pages
	laspost goes to last page automatically
	rename themes fixed
	delete themes fixed
	
	invisible categories can't be seen anymore if there are no visible forums in them
	fixed '>' in post.php
	fixed 'logged in as ' (no username)
	missing yahoo images added
	memcp template updated slightly
	Forums and categories containing ' or " can now easily be added and modified.
	
	Text in bbcode buttons fixed
	When upgrading, all admins will become Super Admins
	process-time showed right when noaccess messages appear
	HTML allowed now works in messages, and vice-versa
	HTML in sigs works aswell
	Super-admin rank added in upgrade
	Sigs show normally again, and are independent from any post settings (eg. smilies off and bbcode off, etc.)
	Invisible subforums fixed
	unordered subforums fixed
	
	use sig is now auto-ticked if you have a sig
	all profile problems fixed, including:
	- Wrong info
	- All text gone when updating
	- editprofile by admins didn't work
	fixed 'blocked u2u' problem
	fixed 'unable to delete from outbox'-problems

	spelling-checked the English-language file
	Decision has been made to NOT fix the 'entities'-problems caused by different user-specific charsets
	added warnings when the database could not be connected to
	fixed 'Subform reset'-bug
	fixed binary-wordwrappingthanks to bim01
	fixed 'no posts found'-return from the 'search all posts by user'-link in the Admin, 'edit profile'-tool
	fixed template-bug in getip-template
	fixed occasional (fairly unique) login-bug due to pre-registered output-handler.
	fixed 'blanc subject possible'-bug
	fixed irritating 'u2u read after checking contents from outbox'-bug
	unlimited entries are now allowed in polls.
	fixed 'admin status showing on normal users'-bug
	fixed IIS-problems with whosonline, and other 'url related'-issues
	fixed double-border in whosonline
	sorted the language-file lines alphabetically, and removed double entries
	fixed occasional 'headers already sent'-bug
	added 'extra' FAQ-item, featuring shortcuts to: php.net and mysql.com (more possible)
	fixed AIM-icons not appearing in posts
	fixed u2u-read when checking outbox message
	modified the postify() function to work faster and more efficient
	[php] bbcode removed due to large performance hits
	fixed 'admins can de-admin a superadmin'-bug
	fixed duplicate key '9'-errors on upgrade from 1.6
	fixed all bugs with memberlist
	fixed occasional 'attachment not recognised'-problem, in most cases
	fixed html in search
	fixed theme import
	fixed 'no formatting'-bug in password forums
	fixed [next 20] bugs
	editprofile links are now hidden from those that can not access it anyway...
	fixed HTML problems with polls
	stripped slashes from quoted text
	fixed notices not showing up in emailfriend.php
	fixed magic_quotes_gpc and magic_quotes_runtime errors
	$plugadmin[$plugnum] problems fixedthanks to evilc for this!
	fixed 'coppa always set to on' bug
	rewrote misc.php and topicadmin.php to me less resource-intensive
	added support for logging in and out on IIS-servers
	added [flash][/flash] and [php][/php] bbcode
	rewrote header.php, faq.php and stats.php to a more easy to understand format
	Fixed slashes in admin-newsletter via email
	fixed slashes in admin-u2u
	fixed coppa-acceptance not appearing
	changed the error-message that appears when wrong file permissions are set for cplogfile.php
	non-staff are not allowed to u2u multiple members using the user1, user2, user3 format anymore.
	made impossible to ipban *.*.*.*
	made impossible to make a new theme with the name of an already existing one
	fixed bbcode/censor/etc problems in preview post
	fixed lastpost-redirect to subforums
	fixed minor security leak in forumdisplay.php (notice: VERY minor)
	fixed lastpost not updating problems with subforums
	added possibility to add Flash-movies to messages and Signatures
	fixed template issue when whosonline was turned 'off'
	fixed 'could not find cplogfile.log'-error in tools.php
	added possibility to prune a forum, but leaving the 'topped'-topics behind
	added possibility to enter FID in prune instead of choosing a forum
	XMB has been made fully xml 1.0-compliant
	templates.xmb-creation code made cleaner
	Made the templates-file cleaner
	added new fixes for the HTML-problems.... probably fixed...
	magic_quotes_gpc problems fixed, these include:
		not being able to save templates
		not being able to post with slashes in the messages
		etc.
	fixed ALL time-problems, time can now be crancked up via the cp.php
	fixed dateformat
	corrected 'black-box' in templates
	split-tool fixed
	fixed possibility to select index.html as your language file
	fixed lang-file selection on member registration
	fixed install-errors
	you can not make templates without a name anymore
	fixed non-visible author in lastpost
	fixed lastpost problems on Topic deletions in subforums
	Blanc U2U bug fixed
	Fixed typo in config.php
	fixed sigs in editprofile.php
	subscriptions work again
	bbcode and html in signatures fixed
	mood can be set during registartion again
	signatures can be set during registration again
	dateformat can be set during registration again
	laspost in forums is now updated upon delete and move.
	repeated username in whosonline fixed.
	fixed merge problems
	fixed Split Thread
	Today's posts don't show password-forum posts anymore, unless you have that forum's password saved.
	Fixed 0-posts best member in stats
	fixed  all known u2uadmin bugs
	Fixed non-ISO problems with forum names.
	<, >, |, [, ], ", \ are now being restricted from use in usernames.
	A way has been added to disable the 1x per 24 hour registration, this can be done using the new config.php.
	fixed u2u-quota bug
	missing yahoo image added
	Fixed all errors with posting HTML
	Fixed HTML in signatures
	fixed not working bbcode when using [code ]'hi'[/code ] formats...
	Changed "Todays Posts" to "Today's Posts"
	non ISO-8859-1 errors fixed.
	fixed all foreach errors
	bbcode won't get broken up anymore when added more than 15 times in a row.
	Moved redirects can now be deleted using the 'trash icon' to the right of the redirect.
	black background with whosonline fixes (appeared from time to time)
	langfile can be changed again
	fixed registration problem
	cplogfile concealed
	faq.php optimized
	header.php was optimized
	fixed long loadingtimes in tools.phpthanks to Basc
	fixed footer problems in tools.php
	fixed registration errors
	redirect in post.php fixed
	lastpost re-re-adjusted
	fixed some minor glitches in the html
	fixed occasional logout error
	bbcode in edit-screen fixed
	&gt; converted to &raquo; in every file.
	laspost readjusted
	slashes are now stripped from the navigation bars in post.php
	themes-upload now works
	redfolders are propably fixed.....
	avatarlist bugs fixedthanks to fixato
	lastpost also works with subforums
	You can still log in when a board is closed
	After deleting a post you will be redirected to the thredlist
	stats show normal again
	censor now censors all
	a few templatefixes added.
	after edditing post, you go to post, even if there's multiple pages
	laspost goes to last page automatically
	rename themes fixed
	delete themes fixed
	invisible categories can't be seen anymore if there are no visible forums in them
	fixed '>' in post.php
	fixed 'logged in as ' (no username)
	missing yahoo images added
	memcp template updated slightly
	Forums and categories containing ' or " can now easily be added and modified.
	Text in bbcode buttons fixed
	When upgrading, all admins will become Super Admins
	process-time showed right when noaccess messages appear
	HTML allowed now works in messages, and vice-versa
	HTML in sigs works aswell
	Super-admin rank added in upgrade
	Sigs show normally again, and are independent from any post settings (eg. smilies off and bbcode off, etc.)
	Invisible subforums fixed
	unordered subforums fixed
	use sig is now auto-ticked if you have a sig
	all profile problems fixed, including:
	Wrong info
	All text gone when updating
	editprofile by admins didn't work
	fixed 'blocked u2u' problem
	fixed 'unable to delete from outbox'-problems
	
	"PID" issue fixed
	PHP 4.2.0, 4.2.1, 4.2.2 + Issues Corrected
	Whos Online ,,,,, Issue Corrected
	U2U Subject Slashes Fixed
	Whos Online IP Improved
	Whos Online Logging Improved
	HTML in names vunerability corrected
	HTML/Java within signatures fixed vunerability fixed
	Todays Posts SQL Queries Cut From 120+ to 15
	U2U Letter Icon on receipt of new message / later removed
	"Search" option added into editprofile template
	Several other account details added into members control panel
	Language file updates, spelling/grammar corrected
	Members sql table settings changed which caused registration errors for boards
	over 5,000 members or so.
	New Post icon/link added into index.php for easy/fast access for forum staff, members
	and visitors.
	Attachments Vunerability Fixed
	Bump/Delete Thread icons added for administrators/super moderators in thread index
	Top/Untop icons added for administrators/super moderators in thread index
	Added Yahoo Support
 	Minor Stats-bug fixed
	Better support for IM-services
	Experimental Support for ms-sql added
	Removed redundant text from u2u-messenger and CP
	Added more text for errors in the CP
	"Black" box/table fault corrected in search results template
	URL Parsing Issue Fixed
	Posting without typing anything in both the message AND the subject of posts is
	not possible anymore
	Cut down on a total of 59 queries
	Control Panel "Tools" now blend in with the overall board theme instead of a white page.
	"Last 50 users online" added into index.php for large communities its set to list online 50
	misc.php?action=onlinetoday will show *all* users who have been online within the
	past 24hr period.
	Administrators can now clear all u2us from the system, this includes all members,
	admins, mods & super mods.
	Administration Control Panel login gateway added, instead of "not authorized" member 
	must login & have admin status.
	Smilies added into "preview post"
	Topic Admin/Admin Control - > Move "Move" is selected instead of "Leave redirect" to 
	save forum "mess"
	Bump Icons REMOVED from forumdisplay - not useful enough
	"Hammer" added into forum display, links to admintools for that topic
	(forum display now has top/untop/delete/hammer)
	"Register" button now added into index_welcome_guest - as users reported the the link
	was previously hard to find.
	"Feature Not Available" alerts added when mem list/faq/search is turned off...
	1 Query Per Post/Reply/Message removed from viewthread (100 posts = 100 queries less etc)
	Minor updates made to cp, cp2 and tools, control panel slightly modified
	Registration rules template has been corrected, spacing was off, and the rules now have a
	proper header/text
	Coppa template modified, button and spacing corrected.
	Icon added top left on forumdisplay - only visible to administrators - links directly into the
	cp edit forumsettings
	Modification to the language files "Who Can Post?" Administrators/Moderators made bold to 
	stand out
	New template added for incorrect username/password login instead of white page "Password 
	Incorrect"
	U2Us can be sent to multiple users, to send use "Name1, Name2, Name3, Name4, Name5" etc
	4/5 Version strings added so they can be used in footers/page titles -  available in long, short,
	basic, build, company
	Multiple U2Us -> Unknown User Error Corrected
	"Version Check" and "Agreement" added into the installation process.
	Super Administrators can now view users u2u inboxes. To use go into admin cp/members - 	
	after search
	"View Inbox"
	 - Administrators cannot send messages from users or use features such as ignore, this could
	lead to abuse/privacy issues.
	Fix Forum Themes added into tools.php, some forum themes get set to "name" and cause 	
	problems.
	  - This query will reset all forum themes named "name" to the default board them
	Who's Online tables on index.php now reflect category backgrounds and not just colour.
	Who's Online Key Text Added
	 	Whos Online Super Moderators now italic and bold, there was not enough visible 	
	difference
	Viewing Members Profile - Layout changed and headers now reflect category imags and not 	
	just colour
	Who's Online displays the forum name/what they are doing instead of a URL for more 	information
	Members List - Links/Button layout changed slightly at the bottom
	Members List - Status/UserID column added for more information on members
	Forumdisplay template modification, 2 blank tables appear when there are no posts in a forum
	Super Administrators added, only super admins can read users u2u messages, will be used in 	
	future
	Super Administrators are invisible from whos online
	Members Profile, If yahoo name is listed links to yahoo profile
	Members Profile, If msn name is listed links to msn members profile
	Members Profile, If icq name is listed links to icq profile
	News ticker added into the settings area of the control panel
	News ticker can be turned on/off
	News ticker delay added
	Control Panel System Updated with design/layout/features
	Member Registration, tables moved appart and category code added into table headers (so 	
	images in headers)
	Search feature added into the control panel, board staff can search for IPs, posts with censored 	
	words etc
	Whos online, view inbox icon added
	Fixed 'impossibility to login to a protected forum by using last post' and directly via URL and not 	
	category
	URL check added, invalid strings which are used to overload apache have been blocked
	Password can only be requested once every 24hrs
	Users can only register once every 24hrs
	Registration off template added
	When registration was off, members could still register, this has been corrected
	Javascript in avatar url vunerability corrected
	Post icon vunerability corrected
	Javascript poll vunterability corrected
	Logged in members cannot register a new name while logged in, you must be logged out 
		- Admins/Mods/Super Mods can still register wile connected
	Private forum vunerability corrected
	Spoof usernames vunterability corrected
	Registration is set to one per day per IP address
	Navigation Symbol Format Corrected
	Javascript URL vunerability corrected]
	Clear cookies ability added
	View poll results added - no longer have to be logged in or have voted to view
	Admins cannot make themselves s'admins
	Super admins completed, permissions etc.
	Upgrade in the control panel is only available to super administrators
	Last post feature updated
	Removed double queries and checks from header.php
	Templates updated
	Stats error corrected - when no posts were present it would generate a serve error
	this has been replaced with our error alerting the user there are no posts to generate stats.
	Feature Stats open brackets corrected in templates
	Time format changed (back)
	Header and footer is now displayed with every error
	time is displayed correctly when script is terminated early.
	JS-vulnerabilities fixed
	memberlist can now be turned on/off (again)
	bboff-reason will now be stored (again)
	DateFormat can now be changed (again)
	Cut a query in header.php
	Cut a query in memcp.php
	2 missing templates added
	Processed time is now calculated using a special function.
		

1.60 v2b Magic Lantern Final -

	Coppa Button replaced
	HTML/Smilie Function Fixed
	Forum password now saved
	Extra Spaces in search fixed
	Installation screen image changed

	On release date samspade.org which is used for traces etc is offline if the site does not come back
	you may wish to use another site such as network-tools.com or geektools.com simply change the url in the 
	templates.
	Header/control panel security hole fixed


1.60 Magic Lantern Final -

	Index logs, log IP/xmbusername/hostname/referral/browser information added into control 
	panel
	Index log clears after 300KB of data or around 2500 logs. 
	Administrators can now choose to ban users from accessing the forum, sending U2Us, 
	posting or all 3. 
	Administrators can now edit users profiles, view signup IP, current IP, user 	ID/number/posts etc 
	When a post is closed, if it has a poll, the poll is also closed. 

	Whos Online - IPs are displayed in the format of "WTAL 123.123.45.6" 

	W = Perform Whois
	T = Perform Tracert
	A = Perform All Tasks (whois, tracert, dns lookup, ping)
	L = Lookup
	M = Map

	Multi Page Todays Posts & Forum Stats Added
	Language Files Updated 
	Viewthread, shows whether the author is offline or online 
	U2Us, you can now see which messages you have read/unread. 
	You can also see the status of your sent messages, to see if the person has read them. 

	Header.php, FAQ.php, Today.php, Config.php security holes fixed. 
	Javascript Alert bug fixed within bb img code fixed
	Viewing private forums/edit hole fixed 

	Email Newsletter, emails are now received from "board name <email@domain>" instead of 	from email 
	Administrators can now send newsletters to members, admins, mods, supper mods or all 	team members. 
	U2U Newsletter Bug fixed
	New installer and full documentation in Word format (.doc) and text format (.txt). 
	Whos online admin/mod/smod appearance changed. 
	Restriction Manager, admins can ban user names or email addresses. 
	Ability to choose whether users use a preset list of avatars or their own urls. 
	Drop down time zone instead of input box 
	Link on user profiles / only visible to admins 
	User Moods added, users can change their mood in their member control panel
	Users mood from profile is added into viewthread under each post they make
	Admins can see how many users are using a certain theme. 
	Turn stats, todays post off via control panel.
	BBCode - Marquee, Strikethrough, Blink Added
	MSN icon added in viewpost if the author has msn details in their profile




### AVENTURE MEDIA DEVELOPEMENT TEAM ABOVE THIS LINE ###
### PREVIOUS DEVELOPEMENT TEAM BELOW THIS LINE ###





1.50 RC5.1 -
	Fixed a possible problem with zip file attachments.
	Fixed some problems with polls.
	Fixed signature bugs.
	Fixed some tempalte bugs.
	Made the codebuttons.js a tempalte, and added lang file support to it.
	Fixed the Guest Time, problem. Si it just says 'never'
	Fixed sub forum ordering.
	Fixed the calculations done for the percent of posts a member has.
	Dot folders can not be turnd of properly.
	BBCode now isnerts where your cursor last was in posts.(Smilies in final)
	Merging threads now removes one thread from the forums count.
	Removed 	[img=http://www.xmbforum.com]http://forums.xmbforum.com/xmb/images/xp/logo1.jpg[/img] 	Deemed useless/caused bug.
	Fixed pruning.

1.50 RC5 -
	Anonymous Posting Fixed
	Attachments
	Forum Multipaging
	Limited Searches to last 30 results.
	Fixed the install script a bit.
	Fixed the CP problem with the templates.
	Outbox now works properly.
	Report post Column Count bug fixed.
	Turned off auto selection of notify.
	Took care of some other template bugs.
	Favorites fixed in the User CP.
	Fixed the Move w/Redirection Column count error.
	Removed the 'go' button from moderator options.
	Fxed the bug that let moderators 'auto-top' whether they were a mod in that forum or not.
	Included several lang.php files.
	Fixed BBCode problems when multiple [url=http://www.xmbforum.com]XMB Forum[/url] 	Code's were used.
	Added 	[img=http://www.xmbforum.com]http://forums.xmbforum.com/xmb/images/xp/logo1.jpg[/img] to 	allow linked images properly.
	Query reductions on viewthread.php
	Made the signature tempalte based
	Last post fixed on viewthread.php
	Some redirection and other changes to u2u.php

1.50 RC4 - 
	Theme importer/exporter
	Ability to turn off edited by messages
	Category Text colors
	Show threads from the past 30 days by default
	Better [url=] code
	'dot' Folders
	Better attachments system, including download count
	Redirect to post after posting
	Lastpost icons on index and forumdisplay
	Option to view attached images inline
	New Code Buttons
	
1.50 -
	Added [code] and [list] buttons in automatic bb code inserter
	Cleaned up FAQ, added some tags to the bb code section
	Fixed small member editing bug
	You can now add subjects for replies if you wish
	Fixed some modcheck() errors
	Fixed some small quote bugs
	Fixed private forum bug on forumdisplay
	Fixed bug where it let topics with just spaces as the whole subject be posted
	Split/Merge Topics
	Removed Forum Jump (boooo!)
	Option to turn auto bb code inserter and auto smiley inserter on/off
	XMB is now under the BSD license
	Cleaned up the auto smiley inserter table
	Valid e-mail address required
	Whos online list now alphabetized
	You can now make the background an image instead of a color
	Polls
	Option use drop down list of avatars (upload to /avatars) or Avatar URL
	Fixed security issue with cp2.php 
	User CP (Thanks surfi!) Including Favorites and Subscriptions (email notification)
	Option to not allow the same e-mail registered more than once
	Small bug with deleting posts
	Plugin System
	U2U is now completely secure
	File attachments
	Database wrapper (no more mysql_query, its now $db->query)
	Template Support
	General Code Cleaning
	Image Directory and Smilie Directories per theme (surfi for smilie directory)
	Moved: and Poll: prefixes applied to moved threads and threads that contain polls
	Option to chose how many smilies and columns you want for the smilie inserter
	Forum Passwords
	New readme and config.php instructions
	
1.05 -
	If announcements are off, they don't show up in forum jump
	Fixed multiple bugs with navigation and turning sections off
	Option to turn off stats on index in CP
	You can edit your post icon now when editing a post
	You can now send a newsletter via U2U.
	Whos online displays IPs to Admins and is now sorted by time
	Option to disable report post feature
	Fixed bug that prevented modification of post icons in CP
	Option to disable processing time below copyright in CP
	Fixed the time/date formatting on post review (when replying)
	Added some new things to stats
	Option to top topic right from post form if you are Admin, Super Mod, or Mod
	Fixed small bug with multiple pages on viewthread
	Search now searches subject too instead of just messages on topics
	New option in search to search topics, replies, or both
	If categories only on index is on, category is displayed in navigation now
	GMT time instead of server time
	Fixed small display order bug
	Fixed user access list bug
	New Topic/Reply links are smaller now
	Stats doesnt show topics from private forums that user doesnt have access to
	Fixed a bug with No Reg Required option and blank usernames
	Cleaned up forum jump, added sub forums and categories
	Fixed minor bug regarding posting in non existant forums
	Cleaned up the move topic drop down menu as well
	Moving topics from sub forums to forums finally work

1.0 F -
	Automatic smilie inserter is back!
	LOTS of small bug fixes that I was too lazy to document
	Delete forum in More Options... page
	Time/Date Format options in CP and profile
	U2U icon isnt displayed when U2Us are off on viewthread.php
	Stats
	Did a lot of tidying up around the layout, more organized
	make prune subtract from forum total posts/topics
	Preview Post is now perfect
	Search memberlist feature
	Fixed links (some links only show when you're logged in, some when your logged out)
	All members option in CP taken out, added Search by status
	Improved multipage links (coder)
	You can resize images via bb code
	Fonts, images, and font sizes can be edited via themes section in CP now
	Fixed up topicadmin messages
	Avatars per rank
	Changed all "blob" columns over to "text" (no binary data involved, no need for "blob")
	Fixed themes per forum bug
	Took out favorites list (to be re-written later)
	Forums with new posts now show it on forumdisplay (completely fixed new post image thingies)
	Sub forums are back baby!
	Email Notification!
	Many more small feature additions/bug fixes/code cleanings that I'm too lazy to document
	Took out thread ratings
	Unlimited moderators

1.0 B3 -
	Fixed bug with tpp and ppp for profile
	Started using indexes in MySQL
	Dropped category table, categories now uses forums table and is completely OPTIONAL
	UsErNaMe CaSe bug is all fixed no
	Search link below each users profile is now actually a link
	Change password bug fixes
	BB Code is now FLAWLESS thanks to mysticflash!
	Better Netscape compatibility
	Now takes out all spaces before and after a username
	Increased U2U security 
	U2U outbox
	Multi page fix on forumdisplay
	Who's online record
	No cache page headers
	U2U not available to users not logged in
	Avatars are toggleable in cp
	Changed all times to 24 hour format
	Fixed navigation on post.php and topicadmin.php
	Report Post feature added
	Fixed smileys in numerous places
	Gzip Compression options
	Scrapped prune option, it didn't work
	New bb code options
	Turn forum/forum group on and off
	New bb code/smiley parsing technique
	Many other small bugs fixed

1.0 B2 -
	Fixed bug with U2U on thread starters in viewthread
	Count optimization on index and forumdisplay
	Text mode
	Fixed bug with slashes on print thread
	Icons are centered in forumdisplay
	Fixed slash bug on favorites
	Fixed slash bug on rules and bboffreason
	Fixed multiple bugs with quoting
	Fixed member list
	Cleaned up the HTML for the member list
	Fixed favorite threads
	Site Name and URL fields in settings, header has link back to site.
	Fixed slashes bug on topic review when replyiing
	Link to last post on index.php
	Fixed bug with reply with quote on private forums when not authorized
	Took out URL tags, board automatically tags URLs now
	Re-designed sub-forums

1.0 B1 -
	Private sub forums
	Color preview of what current color is in CP
	Link to edit profile for member in CP
	Folder icons for sub-forums
	Made online page (link is the "Who's Online" in index.php)
	Added the buddy list and U2U links to pages on misc.php
	Move topics from forum to sub-forum and vice-versa
	Re-formatted changelog again.
	You can no longer enter a blank password
	Fixed bug for making new themes
	Fixed multiple bugs in U2U and Buddy List
	Fixed bug with username CaSe
	Turn U2U on or off
	Prune posts (and delete all topics by username)
	Fixed bug with location in profile
	Username is linked in announcements
	Table width in themes
	You can now specify a list of users with access to a forum
	Fixed a bug with censoring
	Now traces IP on registration
	Fixed a bug involving the member list and passwords
	Cleaned up some HTML in header.html
	Stripped slashes from subject title in viewthread.php
	New Topic, Reply can no be either text or images.
	When you delete a forum, all posts and topics are now deleted too.
	You can toggle Search, FAQ, and Member List on and off
	You can toggle the board logo now
	Fixed a bug with "reply with quote" on closed topics
	Favorite threads!
	You can now turn post icons on or off in control panel

1.0 A3 -
	Fixed "Last active" bug on misc.php
	Option to post out of sub forums
	Greatly optimized viewthread.php
	Fixed multipage bug in forumdisplay.php
	Fixed private forum bug in viewthread.php
	Fixed "The topic you have chosen..." bug
	Fixed bug for replying with quote to messages with ' or "
	Topics with multiple pages now have multi page thing in forumdisplay
	Shows a summary of topic below the posting form when replying

1.0 A2 -
	Smileys now sort in rows when posting (thanks xarph)
	Smileys in FAQ now in a neat little box (again, thanks xarph!)
	Re-formatted changelog (it looks pretty now)
	Fixed fairly big U2U bug (won't go into specifics)
	Combined 5 queries into one in header.inc (should be blazing now on large sites)
	Fixed bug when editing profiles (postify function bug)
	Took out karma, you can ban people by username and its much more efficient (sorry bond).
	You can't post in non existant forums/sub forums anymore, nor can you reply to non existant threads
	Fixed forum jump so hidden private forums are now actually hidden.

 
1.0 A1 -
	Many bug fixes (didn't keep track, sorry)
	Toggle sort options in forumdisplay.php
	Topics/Posts per page in profile
	Avatar URL
	Show categories only in index.php option
	Hide private forums from non-authorized users
	Search members in CP
	Cookie path no longer in effect
	Dropped xmb_settings, its now in a text file
	Newsletter option (email all members)
	Dropped multiple queries throughout the script
	Anonymous posting options
	Banning by username


0.75 -
	Topped thread message on forumdisplay
	Stars per user rank
	Automatic smilie inserter (like the bb code buttons on UBB and vB)
	Moderators can only perform actions in forums they moderate
	Edit post message appears all edited posts
	Fixed smiley bug when replying with quotes to posts with smileys
	You can now edit member's passwords via CP
	Moderators can now make announcements
	Took out aim, icq, and yahoo icons on memberlist and posts
	Buddy list
	You can now delete multiple announcements
	Put smilies.php into misc2.php
	Re-organized settings page in cp
	Put U2U and buddy list links in header
	New post icons
	Flood control now in effect
	Sub forums
	Super mods
	Countless (I really do mean countless) other small features and fixes


0.5 -
	Too many to count and remember, but NUMEROUS changes to both db structure and coding.


0.25 -
	Fixed category link for announcements
	Ordered member list by registration date
	Reply with quote
	Private message icon on posts
	Numerous bug fixes involving reply with quote and editing
	Deleted search.php, put it in misc.php
	Options to turn Who's Online, Announcements, and PMs on or off
	Preview post feature
	Optimized header system
	Fixed thread subject bug (users could use blank subjects)
	Got rid of hacks folder, no hacks in there yet
	Added ICQ image to member list
	Fixed bug where it shows all users having websites
	Forum jump (navigation)
	Fixed some stuff in FAQ
	Improvements on newest registered member (index.php)
	Fixed up the memberlist 
	Announcement category doesnt show up when viewing single category
	New theme!


0.2 -
	Added upgrade file
	Fixed small folder image bug (forumdisplay.php)
	Fixed some stuff in the FAQ
	Fixed the copyright (bad link)
	Who's online
	Announcements
	Fixed cp link on misc.php (admins only!)
	FINALLY squashed that "HUGE tid bug" for good (I think).
	Added "hacks" folder for future hacks
	Added Online Status for viewing members profiles (thanks again bond)

0.11 -
	Fixed bug corrupting smileys when editing a post
	Fixed red folders on index.php
	Fixed member uid bug (similar to tid bug)


0.1 -
	Move thread options
	Message appears when theres no posts in a forum
	Private Messages, optimized pw checking for replies
	"last post by" on index and forumdisplay
	Fixed bug that shows incorrect reply numbers
	Fixed a fairly large thread indexing bug
	Added options in cp to modify member statuses
	Avatars					
	New posts (red folder hack) on index.php
	Ability to turn board on/off
	Renamed all tables with an "xmb_" prefix
	Fixed small themes bug
	Added "search by forum" to search feature
	Up to 5 moderators for each forum
	Fixed 2 flaws for viewing single categories in index.php


0.02 -
	ICQ support
	Closing/opening threads
	Improved cp functions
	Validated xhtml coding
	Optimized timer script
	"No members bug" fixed


0.01 -
	Initial release
