[b]Build ID: 2003020219 === XMB 1.8 Final[/b]
- spelling-checked the English-language file
- Decision has been made to NOT fix the 'entities'-problems caused by different user-specific charsets
- added warnings when the database could not be connected to
- fixed 'Subform reset'-bug
- fixed binary-wordwrapping - thanks to bim01
- fixed 'no posts found'-return from the 'search all posts by user'-link in the Admin, 'edit profile'-tool
- fixed template-bug in getip-template
- fixed occasional (fairly unique) login-bug due to pre-registered output-handler.
- fixed 'blanc subject possible'-bug
- fixed irritating 'u2u read after checking contents from outbox'-bug
- unlimited entries are now allowed in polls.
- fixed 'admin status showing on normal users'-bug
- fixed IIS-problems with whosonline, and other 'url related'-issues
- fixed double-border in whosonline

[b]Build ID: 200301120[/b]
- sorted the language-file lines alphabetically, and removed double entries
- fixed occasional 'headers already sent'-bug
- added 'extra' FAQ-item, featuring shortcuts to: php.net and mysql.com (more possible)
- fixed AIM-icons not appearing in posts
- fixed u2u-read when checking outbox message
- modified the postify() function to work faster and more efficient
- [ php] bbcode removed due to large performance hits
- fixed 'admins can de-admin a superadmin'-bug
- fixed duplicate key '9'-errors on upgrade from 1.6
- fixed all bugs with memberlist
- fixed occasional 'attachment not recognised'-problem, in most cases

[b]Build ID: 2002122814[/b]
- fixed html in search
- fixed theme import
- fixed 'no formatting'-bug in password forums
- fixed [next 20] bugs
- editprofile links are now hidden from those that can not access it anyway...
- fixed HTML problems with polls
- stripped slashes from quoted text
- fixed notices not showing up in emailfriend.php
- fixed magic_quotes_gpc and magic_quotes_runtime errors
- $plugadmin[$plugnum] problems fixed - thanks to evilc for this!
- fixed 'coppa always set to on' bug
- rewrote misc.php and topicadmin.php to me less resource-intensive
- added support for logging in and out on IIS-servers

[b]Build ID: 2002122022[/b]
- added [flash][/flash] and [php][/php] bbcode
- rewrote header.php, faq.php and stats.php to a more easy to understand format
- Fixed slashes in admin-newsletter via email
- fixed slashes in admin-u2u
- fixed coppa-acceptance not appearing
- changed the error-message that appears when wrong file permissions are set for cplogfile.php
- non-staff are not allowed to u2u multiple members using the user1, user2, user3 format anymore.
- made impossible to ipban *.*.*.*
- made impossible to make a new theme with the name of an already existing one
- fixed bbcode/censor/etc problems in preview post
- fixed lastpost-redirect to subforums
- fixed minor security leak in forumdisplay.php (notice: VERY minor)
- fixed lastpost not updating problems with subforums

[b]Build 14120211PM[/b]
- added possibility to add Flash-movies to messages and Signatures
- fixed template issue when whosonline was turned 'off'
- fixed 'could not find cplogfile.log'-error in tools.php
- added possibility to prune a forum, but leaving the 'topped'-topics behind
- added possibility to enter FID in prune instead of choosing a forum
- XMB has been made fully xml 1.0-compliant
- templates.xmb-creation code made cleaner
- Made the templates-file cleaner
- added new fixes for the HTML-problems.... probably fixed...

[b]Build 07120210PM[/b]
- magic_quotes_gpc problems fixed, these include:
	 - not being able to save templates
	 - not being able to post with slashes in the messages
	 - etc.
- fixed ALL time-problems, time can now be crancked up via the cp.php
- fixed dateformat
- corrected 'black-box' in templates
- split-tool fixed
- fixed possibility to select index.html as your language file
- fixed lang-file selection on member registration
- fixed install-errors
NOTICE: use the UPGRADE to upgrade from previous versions...!!

[b]Build 2120211PM[/b]
- time problems fixed - SPECIAL VERSION ONLY!!
- you can not make templates without a name anymore
- fixed non-visible author in lastpost
- fixed lastpost problems on Topic deletions in subforums
- Blanc U2U bug fixed

[b]Build 1120206PM[/b]
- Fixed typo in config.php
- fixed sigs in editprofile.php
- subscriptions work again
- bbcode and html in signatures fixed
- mood can be set during registartion again
- signatures can be set during registration again
- dateformat can be set during registration again
- laspost in forums is now updated upon delete and move.
- repeated username in whosonline fixed.
- fixed merge problems
- fixed Split Thread
- Today's posts don't show password-forum posts anymore, unless you have that forum's password saved.
- Fixed 0-posts best member in stats
- fixed  all known u2uadmin bugs
- Fixed non-ISO problems with forum names.

[b]Build 29110210PM[/b]
- <, >, |, [, ], ", \ are now being restricted from use in usernames.
- A way has been added to disable the 1x per 24 hour registration, this can be done using the new config.php.
- fixed u2u-quota bug
- missing yahoo image added
- Fixed all errors with posting HTML
- Fixed HTML in signatures

[b]Build 27110210PM[/b]
- fixed not working bbcode when using [code ]'hi'[/code ] formats...
- Changed "Todays Posts" to "Today's Posts"
- non ISO-8859-1 errors fixed.
- fixed all foreach errors
- bbcode won't get broken up anymore when added more than 15 times in a row.
- Moved redirects can now be deleted using the 'trash icon' to the right of the redirect.
- black background with whosonline fixes (appeared from time to time)
- langfile can be changed again

[b]Build 20110207PM[/b]
- fixed registration problem
- cplogfile concealed
- faq.php optimized
- header.php was optimized
- fixed long loadingtimes in tools.php - thanks to Basc
- fixed footer problems in tools.php
- fixed registration errors
- redirect in post.php fixed

[b]Build 17110208PM[/b]
- lastpost re-re-adjusted
- fixed some minor glitches in the html
- fixed occasional logout error
- bbcode in edit-screen fixed
- &gt; converted to &raquo; in every file.
- laspost readjusted

[b]Build 17110202PM[/b]
- slashes are now stripped from the navigation bars in post.php
- themes-upload now works
- redfolders are propably fixed.....
- avatarlist bugs fixed - thanks to fixato
- lastpost also works with subforums
- You can still log in when a board is closed
- After deleting a post you will be redirected to the thredlist

[b]Build 16110211PM[/b]
- stats show normal again
- censor now censors all
- a few templatefixes added.
- after edditing post, you go to post, even if there's multiple pages
- laspost goes to last page automatically
- rename themes fixed
- delete themes fixed

[b]Build 16110200AM[/b]
- invisible categories can't be seen anymore if there are no visible forums in them
- fixed '>' in post.php
- fixed 'logged in as ' (no username)
- missing yahoo images added
- memcp template updated slightly
- Forums and categories containing ' or " can now easily be added and modified.

[b]Build 15110204PM[/b]
 - Text in bbcode buttons fixed
 - When upgrading, all admins will become Super Admins
 - process-time showed right when noaccess messages appear
 - HTML allowed now works in messages, and vice-versa
 - HTML in sigs works aswell
 - Super-admin rank added in upgrade
 - Sigs show normally again, and are independent from any post settings (eg. smilies off and bbcode off, etc.)
- Invisible subforums fixed
- unordered subforums fixed

[b]Build 14110210PM[/b]
 - use sig is now auto-ticked if you have a sig
 - all profile problems fixed, including:
 - - Wrong info
 - - All text gone when updating
 - - editprofile by admins didn't work
 -  fixed 'blocked u2u' problem
 - fixed 'unable to delete from outbox'-problems
 
[b]No logs present before this version[/b]