XMB 1.8 Partagium -  How to Upgrade:

 - This only works for XMB 1.11, XMB 1.6 and XMB 1.8 beta.
 - Upload upgrade.php to your old directory.
 - Upload English.lang.php into your /lang folder.
 - Upload the admin folder in your images directory into /images/ (so /images/admin will be created)

     - This will drop your old templates table, create a new table and upload the templates.
     - YOU WILL LOSE ALL TEMPLATE CHANGES - HACKS ETC


 - Then copy all your old php files and language files to an old folder called "OLD"
 - Reconfigure the config.php, based on the config.php that comes with the latest release of XMB 1.8

 - Once all the files are uploaded run upgrade.php
 - Remove these files after upgrade finished: upgrade.php, cinst.php

 - If you get a blank screen rename your English.lang.php file to english.lang.php in your /lang
   directory.

 - Problems? Check the XMB support forums http://www.xmbforum.com/community/forums