XMB 1.8
how to install xmb 1.8 partagium


Thank you for choosing XMB 1.8 Partagium, created by Aventure Media & The XMB Group.
To install XMB 1.8 you need to make several changes to a file, called config.php. These changes
include your website's username and password. A detailed explanation can be found below:

Open config.php you will see:

-------------->>>
<?php
/*
	XMB 1.8 Partagium
	� 2001 - 2003 Aventure Media & The XMB Developement Team
	http://www.aventure-media.co.uk
	http://www.xmbforum.com

	For license information, please read the license file which came with this edition of XMB
*/

// Database connection settings
	$dbname		= '';		// Name of your database
	$dbuser 	= '';		// Username used to access it
	$dbpw		= '';		// Password used to access it
	$dbhost 	= 'localhost';	// Database host, usually 'localhost'
	$database 	= 'mysql';	// Database type, currently only mysql is supported.
	$pconnect 	= 0;		// Persistent connection, 1 = on, 0 = off, use if 'too many connections'-errors appear
	
// Table Settings
	$tablepre 	= 'xmb_';	// Table-pre

// Path-settings
	// In full_path, put the full URL you see when you go to your boards, WITHOUT the filename though!!
	// And please, don't forget the / at the end...
	$full_url	= 'http://www.xmbforum.com/community/boards/';

// Plugin Settings
	$plugname[1] 	= '';		// Added plugin name, to create another plugin, copy and change [1] to [2] etc
	$plugurl[1] 	= '';		// This is the location, link, or URL to the plugin
	$plugadmin[1] 	= 'no';		// Is this plugin only for admins? Set to yes for admins, no for public

// Registration settings
	/***************
	 * Registrations from the same IP to happen more than once per 24 hours,
	 * To allow
	 * turn the following option 'off'. Meaning instead of the default:
	 * $ipreg = 'on';
	 *
	 * change it to:
	 * $ipreg = 'off';
	 ****************
	 * The ipcheck, checks if your IP is a valid IPv4 or IPv9 type, if none of these, it will kill.
	 * this might shut a few users out, so you can turn it off by changing the $ipcheck variable to 'off'
	 ****************/

	$ipreg 			= 'on';
	$ipcheck		= 'on';
?>
-------------->>>


Explenation:

/*
	XMB 1.8 Partagium
	� 2001 - 2003 Aventure Media & The XMB Developement Team
	http://www.aventure-media.co.uk
	http://www.xmbforum.com

	For license information, please read the license file which came with this edition of XMB
*/
This is just our copyright info. Please leave it intact.
Thank you!

$dbname = "";
This is you're SQL database name, if you're using a control panel such as Cpanel you
need to go to SQL Databases,
and select to add a new database.

$dbuser = "";
This is you're SQL database username that you connect to; each database can have different
users and passwords

$dbpw = "";
This is you're SQL database password which is needed to make a successful connection

$dbhost = "localhost";
The location of you're database, normally localhost or you'redomain.com

$database = "mysql";
This is the type of database to use, this option is standard.

$pconnect = 0;
Ignore this option


$tablepre = "xmb_";
All tables in you're database will start with xmb_  such as xmb_members etc


$full_url = 'http://www.xmbforum.com/community/boards/';
Fill in the full url to your board, with a trailing slash at the end. Please don't put any filenames
into the url!! This would result in unexpected behaviour!
IMPORTANT -> If you do not enter the right information, you will not be able to login or logout!!

$ipreg = 'on';
When turned ON, this will allow only one registration from the same IP per 24 hours.
To disable this behaviour change it's value to 'off'.

$ipcheck = 'on';
When turned ON, this feature will check every user's IP-adress. If the IP is not a valid IPv4, nor
a valid IPv6 IP, it will stop processing and tell the user he/she has an invalid IP.
Turn 'off' to disable this behaviour.



How to install:

To install your board, run the file install.html from your website 
(http://www.site.com/forum/install.html), and follow the onscreen instructions.


Last updated: 2nd February 2003
By Tularis / XMB
development@xmbforum.com
www.xmbforum.com
www.aventure-media.co.uk