XMB 1.8 Partagium - Hosting Information

To install and run XMB your website must have SQL and PHP abilities.
If your site does not have these abilities check the "Hosting" forum on XMB
http://www.xmbforum.com/community/forums

Minimum Versions:
Mysql: 3.00, 3.23 recommended (works on MySQL 4x aswell)
PHP: 4.1.0, 4.3.1 recommended (does not work with PHP5/ZE2)

Also try searching on Google (google.com) or Yahoo.com for a free PHP/SQL Host.

If you still cannot find what your looking for, check out XMB hosting, which starts as low as $35.99
for a full hosting account.
To host only a board, you can also check out www.xmbforums.com

http://www.xmbforum.com/hosting
http://www.xmbforums.com/