XMB 1.8 Partagium - Support Information

Need help? The first place to look is the official xmb forums which can be found at
http://www.xmbforum.com/community/boards

If you need more advanced, priority support you can purchase an XMB subscription.
This subscription is available for $39.99 and gives you access to the XMB members area,
here you can discuss your issues in the private members forum, with answers usually within
30 minutes. You can also get smilie packs, theme packs, customer service, telephone support, 
feedback forms and exclusive downloads and hacks available for members only.

For more information check http://www.xmbforum.com/join

More advanced support packages are available.
For more information contact sales@xmbforum.com