XMB 1.8

How to use BBCode
BBCode is based on HTML, some examples and what they mean have been added below for your convenience.
For more information, check the FAQ on your board.


[b] Text Here [/b]
 - This makes the text between the tags bold.

[i] Text Here [/i]
 - This makes the text between the tags italic.

[u] Text Here [/u]
 - This will underline the text between the tags.

[marquee] Text Here [/marquee]
 - This will scroll the text between the tags the width of the table post.

[blink] Text Here [/blink]
 - This will make the text between the tags blink. This will only work in Netscape.

[strike] Text Here [/strike]
 - This will make the text between the tags have a strike through line.

[quote] Text Here [/quote]
 - This is used when replying to a users post, it will make their text italic, and place it in a box.

[list] Text Here [/list]
 - This will create a list from the text, in bullet points.

[code] Text Here [/code]
 - This is used when posting up HTML/PHP etc code, it will make the text smaller.

[poem] Text Here [/poem]
 - This will show the text in poem style. Meaning, italicised and centered.
 
[vinfo]
 - This will show the version info for this XMB version.
 
[list]
 - Starts a list, list can also take one of the following arguments:
 	- [list=1]
 	- [list=a]
 	- [list=A]

[/list] ends the list
 - End the current list
 
[*] Text
 - When [*] is placed in a list, it will provide a bullet in front of the text.

[credits]
 - Shows credits for XMB
 
[buildedition]
 - Shows the build-id for this XMB-version

[url]http://www.php.net[/url]
 - Will create a hyperlink from the URL between the tags
 
[url=http://www.php.net]Home Page of PHP[/url]
 - Will create a hyperlink, showing 'Home Page of PHP', but linking to http://www.php.net

[email]mail@xmbforum.com[/email]
 - Will create a link to the e-mail of this user

[email=mail@xmbforum.com]E-mail Me![/email]
 - Will create a link to this e-mail, but show 'E-mail Me!'.

[img]http://www.php.net/gifs/php_logo.gif[/img]
 - Will show the image that the URL points to, on screen.
 
[img=50x50]http://www.php.net/gifs/php_logo.gif[/img]
 - Will show the image that the URL points to, on screen. This code resizes that image to a particular size

[flash=200x100]http://www.macromedia.com/flash.swf[/flash]
 - Shows the Flash-movie that this URL points to, on screen. Size can be set by the author of the post.

[color=red]This colour is red[/color]
 - Changes the text-colour to red.
 
[size=3]This font size is 3[/size]
 - Changes the text-size to 3px.

[font=Tahoma]This font is Tahoma[/font]
 - Changes the font to Tahoma

[align=center]This is centered[/align]
 - Centers this text.