<html>
<head>
<title>The OpenBB License Agreement</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="1" topmargin="1" marginwidth="1" marginheight="1">
<table width="98%" border="0" cellspacing="1" cellpadding="1" align="center">
  <tr> 
    <td> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>The 
        OpenBB License Agreement</b></font></div>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pursuant to 
      this License Agreement (&quot;Agreement&quot;) OpenBB Group. (&quot;The 
      OpenBB Group&quot;) grants you (&quot;Licensee&quot;), free of charge, a 
      non exclusive, perpetual license to use Open Bulletin Board (&quot;the Software&quot;) 
      provided that such use does not violate the terms of this Agreement as set 
      out below. </font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Software 
      Use</b></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Licensee may 
      download, install, and use the software. Any person or entity who obtains 
      or uses a copy of this software under or through this Agreement agrees to 
      be bound thereby. </font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Ownership</b></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The software 
      and related user documentation are protected under UK copyright laws. All 
      right, title, and interest in and to the software, including associated 
      intellectual property rights, are and shall remain with The OpenBB Group. 
      This Agreement does not convey to Licensee an interest in or to the software, 
      but only a limited right to use the software, revocable in accordance with 
      the terms of this Agreement. </font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Restrictions</b> 
      </font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Licensee agrees 
      not to reverse assemble, reverse compile, or otherwise translate the software. 
      Licensee may not use, copy, modify, or distribute the software (electronically 
      or otherwise), or any copy, adaptation, transcription, or merged portion 
      thereof, except as expressly authorized by this Agreement. Licensee may 
      not alter, remove, or make less visible, in any way, the copyright notice(s) 
      embedded in <br>
      the software, including but not limited to, HTML generated pages and the 
      source code files. </font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Distribution 
      </b></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Distribution 
      of the software from any location other than the official OpenBB web site 
      or an authorized mirror, in a modified or non-modified form, is strictly 
      prohibited and is in violation of this Agreement. </font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Source 
      Code Modification</b></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You are granted 
        permission to make modifications to the software for your own use, under 
        the following conditions: </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- You agree 
        that any modified files are still subject to the terms of this license 
        agreement, and all ownership rights are retained by The OpenBB Group. 
        <br>
        - You do not modify or make less visible, in any way, the copyright notice 
        as noted in the Copyright Information section of this license agreement. 
        - You do not distribute modified files in complete form. </font></p>
    </td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Warranty</b> 
      </font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The software 
        is being provided AS IS and The OpenBB Group makes no warranty as to its 
        use or performance. The OpenBB Group AND ITS SUPPLIERS DO NOT AND CANNOT 
        WARRANT THE PERFORMANCE OR RESULTS LICENSEE MAY OBTAIN BY USING THE SOFTWARE. 
        The OpenBB Group AND ITS SUPPLIERS MAKE NO WARRANTIES, EXPRESS OR IMPLIED, 
        AS TO NON-INFRINGEMENT OF THIRD-PARTY RIGHTS, MERCHANTABILITY, OR FITNESS 
        FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL The OpenBB Group OR ITS SUPPLIERS 
        BE LIABLE TO LICENSEE FOR ANY CONSEQUENTIAL, INCIDENTAL, OR SPECIAL DAMAGES, 
        INCLUDING ANY LOST PROFITS OR LOST SAVINGS, EVEN IF A The OpenBB Group 
        REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR 
        FOR ANY CLAIM BY ANY THIRD PARTY. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Some states 
        or jurisdictions do not allow the exclusion or limitation of incidental, 
        consequential, or special damages, or the exclusion of implied warranties 
        or limitations on how long an implied warranty may last, so that all or 
        some of the above limitations may not apply to <br>
        all Licensees. </font></p>
    </td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Jurisdictions 
      </b> </font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This Agreement 
      will be governed by the laws of the United Kingdom, excluding the application 
      of its conflicts of law rules. </font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Waiver, 
      Severability, and Merger </b></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The failure 
      of either party to enforce any rights granted there under or to take action 
      against the other party in the event of any breach thereunder shall not 
      be deemed a waiver by that party as to subsequent enforcement of rights 
      or subsequent actions in the event of future breaches. If any part of this 
      Agreement is found void and unenforceable, it will not affect the validity 
      of the balance of <br>
      the Agreement, which shall remain valid and enforceable according to its 
      terms. This Agreement is the full and final expression of the intent of 
      the parties with respect to the subject matter herein; this Agreement supersedes 
      any prior or contemporaneous discussions, agreements, or <br>
      representations by or between the parties hereto. </font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Term and 
        Termination</b></font></p>
    </td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This Agreement 
      is effective upon Licensee's execution of this Agreement, and shall continue 
      until <br>
      terminated. The OpenBB Group may terminate this Agreement at any time for any reason. 
      Upon such termination by The OpenBB Group, <br>
      Licensee agrees to destroy all copies or portions of the software under 
      its control. </font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Amendments 
        </b> </font></p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This Agreement 
      can be altered at anytime, without giving notice, but the changes will not 
      be retroactive, and will only affect, the downloads after the license agreement 
      has changed!</font></td>
  </tr>
</table>
</body>
</html>
