/*
+--------------------------------------------------------------------------
|   Open Bulletin Board - Community Forum Software v1.0.*
|   ========================================
|   by 
|   Copyright (C) 2002 The OpenBB Group 
|   http://www.openbb.com
|   ========================================
|   Web: http://www.openbb.com
|   Email: licence@linark.co.uk
+---------------------------------------------------------------------------
|
|   > Open Bulletin Board - Upgrade Information!
|   > Script written by 
|   > Date started: 
|
| See docs/license.html for License Information  
+--------------------------------------------------------------------------

Upgrade from 1.0.4 to v1.0.5

This is a very simply process, as all files have been changed I recommend, that
you upload the whole of the upload directory.

All the files within the main forum directory, need to be CHMOD 755, and all the 
directories need to be CHMOD 777.

Once you have uploaded the whole of the download pack, you will need to connect to.
http://your-domain/your/path/to/forums/upgrade105.php.

Thank you for choosing OpenBB.