Webmasters, beheerders en moderatoren van dit forum zullen proberen verwerpelijke, beledigende en andere berichten als laster en onbetamelijke scheldpartijen zo snel mogelijk te verwijderen of te censureren. Het is echter niet mogelijk om ieder bericht te controleren, daarom moet u er rekening mee houden dat alle berichten die in dit forum worden geplaatst de mening of opinie van de betreffende auteur weergeven. Ook al staat een bericht op het forum dat wil niet zeggen dat de webmaster, beheerder of moderator het met dit bericht eens is. De voornoemde personen kunnen daarom niet aansprakelijk worden gesteld voor de berichten die op het forum worden geplaatst. <br><br>
Via de voorwaarden van dit forum stemt u ermee in dat u g��n beledigende, obscene, vulgaire, haatdragende, seksueel expliciete berichten of soortgelijke berichten plaatst waarmee u eventuele regels en/of wetten overtreedt. Indien u deze regels overtreedt dan kan dit leiden tot permanente uitsluiting van het forum. Voor controle van eventuele overtredingen wordt uw IP-adres bij alle berichten die u op het forum plaatst opgeslagen. <br>
U gaat ermee akkoord dat de webmaster, beheerder of moderator van dit forum het recht hebben berichten of discussies te verwijderen, wijzigen, verplaatsen of af te sluiten wanneer zij dat nodig vinden. <br>
Als gebruiker stemt u ermee in dat alle informatie die u invoert wordt opgeslagen in een database. Persoonlijke informatie zal door de webmaster, beheerder of moderator niet zonder uw toestemming aan anderen worden doorgegeven. Echter kunnen de voornoemde personen niet aansprakelijk worden gesteld indien de door u ingevoerde informatie door hackers of andere externe invloeden toch bij derden terechtkomt. <br><br>
Dit forum vereist dat uw internet browser cookies accepteert en dat er op uw eigen computer een cookie wordt opgeslagen. De cookie bevat geen door u ingevoerde persoonlijke informatie. De opgeslagen cookie vereenvoudigt de aanmelding en zorgt ervoor dat uw instellingen bewaard blijven. <br>
Bij de registratie moet u uw e-mail adres ingeven. Het doel hiervan is om u een bevestiging van de registratie te kunnen zenden, alsmede om u een nieuw wachtwoord te kunnen zenden wanneer u het huidig wachtwoord bent vergeten. Indien de webmaster of beheerder van dit forum het nodig vindt kan het zijn dat uw registratie niet wordt voltooid voordat u via een link (die u per e-mail wordt toegezonden) uw aanmelding bevestigt. <br><br>
Door het aanvinken van het vakje AKKOORD gaan met de voorwaarden (welke u hieronder vindt) en vervolgens te klikken op de knop verzenden stemt u in met de bovenstaande voorwaarden.